Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Notes
Tue Oct 19 2021,7:30p,Brooklyn Nets,104,Milwaukee Bucks,127,Box Score,,17341,
Tue Oct 19 2021,10:00p,Golden State Warriors,121,Los Angeles Lakers,114,Box Score,,18997,
Wed Oct 20 2021,7:00p,Indiana Pacers,122,Charlotte Hornets,123,Box Score,,15521,
Wed Oct 20 2021,7:00p,Chicago Bulls,94,Detroit Pistons,88,Box Score,,20088,
Wed Oct 20 2021,7:30p,Boston Celtics,134,New York Knicks,138,Box Score,2OT,19812,
Wed Oct 20 2021,7:30p,Washington Wizards,98,Toronto Raptors,83,Box Score,,19800,
Wed Oct 20 2021,8:00p,Cleveland Cavaliers,121,Memphis Grizzlies,132,Box Score,,15975,
Wed Oct 20 2021,8:00p,Houston Rockets,106,Minnesota Timberwolves,124,Box Score,,16079,
Wed Oct 20 2021,8:00p,Philadelphia 76ers,117,New Orleans Pelicans,97,Box Score,,12845,
Wed Oct 20 2021,8:30p,Orlando Magic,97,San Antonio Spurs,123,Box Score,,16697,
Wed Oct 20 2021,9:00p,Oklahoma City Thunder,86,Utah Jazz,107,Box Score,,18306,
Wed Oct 20 2021,10:00p,Sacramento Kings,124,Portland Trail Blazers,121,Box Score,,17467,
Wed Oct 20 2021,10:00p,Denver Nuggets,110,Phoenix Suns,98,Box Score,,16074,
Thu Oct 21 2021,7:30p,Dallas Mavericks,87,Atlanta Hawks,113,Box Score,,17162,
Thu Oct 21 2021,8:00p,Milwaukee Bucks,95,Miami Heat,137,Box Score,,19600,
Thu Oct 21 2021,10:00p,Los Angeles Clippers,113,Golden State Warriors,115,Box Score,,18064,
Fri Oct 22 2021,7:00p,New York Knicks,121,Orlando Magic,96,Box Score,,18846,
Fri Oct 22 2021,7:00p,Indiana Pacers,134,Washington Wizards,135,Box Score,OT,15407,
Fri Oct 22 2021,7:00p,Charlotte Hornets,123,Cleveland Cavaliers,112,Box Score,,17116,
Fri Oct 22 2021,7:30p,Toronto Raptors,115,Boston Celtics,83,Box Score,,19156,
Fri Oct 22 2021,7:30p,Brooklyn Nets,114,Philadelphia 76ers,109,Box Score,,20367,
Fri Oct 22 2021,8:00p,Oklahoma City Thunder,91,Houston Rockets,124,Box Score,,15674,
Fri Oct 22 2021,8:00p,New Orleans Pelicans,112,Chicago Bulls,128,Box Score,,20995,
Fri Oct 22 2021,9:00p,San Antonio Spurs,96,Denver Nuggets,102,Box Score,,19520,
Fri Oct 22 2021,10:00p,Phoenix Suns,115,Los Angeles Lakers,105,Box Score,,18997,
Fri Oct 22 2021,10:00p,Utah Jazz,110,Sacramento Kings,101,Box Score,,17583,
Sat Oct 23 2021,6:00p,Atlanta Hawks,95,Cleveland Cavaliers,101,Box Score,,16846,
Sat Oct 23 2021,7:00p,Miami Heat,91,Indiana Pacers,102,Box Score,OT,17147,
Sat Oct 23 2021,7:30p,Dallas Mavericks,103,Toronto Raptors,95,Box Score,,19800,
Sat Oct 23 2021,8:00p,Detroit Pistons,82,Chicago Bulls,97,Box Score,,18888,
Sat Oct 23 2021,8:00p,New Orleans Pelicans,89,Minnesota Timberwolves,96,Box Score,,15343,
Sat Oct 23 2021,8:30p,Milwaukee Bucks,121,San Antonio Spurs,111,Box Score,,14353,
Sat Oct 23 2021,10:00p,Phoenix Suns,105,Portland Trail Blazers,134,Box Score,,18558,
Sat Oct 23 2021,10:30p,Memphis Grizzlies,120,Los Angeles Clippers,114,Box Score,,16748,
Sun Oct 24 2021,4:00p,Charlotte Hornets,111,Brooklyn Nets,95,Box Score,,17732,
Sun Oct 24 2021,7:00p,Boston Celtics,107,Houston Rockets,97,Box Score,,16069,
Sun Oct 24 2021,7:00p,Orlando Magic,110,New York Knicks,104,Box Score,,16273,
Sun Oct 24 2021,7:00p,Philadelphia 76ers,115,Oklahoma City Thunder,103,Box Score,,14256,
Sun Oct 24 2021,9:00p,Golden State Warriors,119,Sacramento Kings,107,Box Score,,13876,
Sun Oct 24 2021,9:30p,Memphis Grizzlies,118,Los Angeles Lakers,121,Box Score,,18997,
Mon Oct 25 2021,7:00p,Boston Celtics,140,Charlotte Hornets,129,Box Score,OT,17238,
Mon Oct 25 2021,7:00p,Milwaukee Bucks,119,Indiana Pacers,109,Box Score,,10339,
Mon Oct 25 2021,7:30p,Chicago Bulls,111,Toronto Raptors,108,Box Score,,19800,
Mon Oct 25 2021,7:30p,Orlando Magic,90,Miami Heat,107,Box Score,,19600,
Mon Oct 25 2021,7:30p,Washington Wizards,90,Brooklyn Nets,104,Box Score,,14487,
Mon Oct 25 2021,7:30p,Detroit Pistons,104,Atlanta Hawks,122,Box Score,,14209,
Mon Oct 25 2021,8:00p,New Orleans Pelicans,107,Minnesota Timberwolves,98,Box Score,,14435,
Mon Oct 25 2021,9:00p,Cleveland Cavaliers,99,Denver Nuggets,87,Box Score,,14221,
Mon Oct 25 2021,10:30p,Portland Trail Blazers,86,Los Angeles Clippers,116,Box Score,,15672,
Tue Oct 26 2021,7:30p,Philadelphia 76ers,99,New York Knicks,112,Box Score,,15218,
Tue Oct 26 2021,8:00p,Golden State Warriors,106,Oklahoma City Thunder,98,Box Score,,0,
Tue Oct 26 2021,8:30p,Los Angeles Lakers,125,San Antonio Spurs,121,Box Score,OT,18354,
Tue Oct 26 2021,8:30p,Houston Rockets,106,Dallas Mavericks,116,Box Score,,19337,
Tue Oct 26 2021,10:00p,Denver Nuggets,110,Utah Jazz,122,Box Score,,18306,
Wed Oct 27 2021,7:00p,Charlotte Hornets,120,Orlando Magic,111,Box Score,,14082,
Wed Oct 27 2021,7:30p,Washington Wizards,116,Boston Celtics,107,Box Score,,,
Wed Oct 27 2021,7:30p,Miami Heat,106,Brooklyn Nets,93,Box Score,,17732,
Wed Oct 27 2021,7:30p,Indiana Pacers,100,Toronto Raptors,118,Box Score,,19800,
Wed Oct 27 2021,7:30p,Atlanta Hawks,102,New Orleans Pelicans,99,Box Score,,15541,
Wed Oct 27 2021,8:00p,Minnesota Timberwolves,113,Milwaukee Bucks,108,Box Score,,17341,
Wed Oct 27 2021,8:00p,Los Angeles Lakers,115,Oklahoma City Thunder,123,Box Score,,15783,
Wed Oct 27 2021,10:00p,Sacramento Kings,110,Phoenix Suns,107,Box Score,,14678,
Wed Oct 27 2021,10:00p,Memphis Grizzlies,96,Portland Trail Blazers,116,Box Score,,16241,
Wed Oct 27 2021,10:30p,Cleveland Cavaliers,92,Los Angeles Clippers,79,Box Score,,13276,
Thu Oct 28 2021,7:00p,Atlanta Hawks,111,Washington Wizards,122,Box Score,,13653,
Thu Oct 28 2021,7:00p,Detroit Pistons,102,Philadelphia 76ers,110,Box Score,,20017,
Thu Oct 28 2021,8:00p,Utah Jazz,122,Houston Rockets,91,Box Score,,15858,
Thu Oct 28 2021,8:00p,New York Knicks,104,Chicago Bulls,103,Box Score,,20972,
Thu Oct 28 2021,8:30p,San Antonio Spurs,99,Dallas Mavericks,104,Box Score,,19228,
Thu Oct 28 2021,10:00p,Memphis Grizzlies,104,Golden State Warriors,101,Box Score,OT,18064,
Fri Oct 29 2021,7:00p,Orlando Magic,109,Toronto Raptors,110,Box Score,,19800,
Fri Oct 29 2021,7:30p,Charlotte Hornets,99,Miami Heat,114,Box Score,,19600,
Fri Oct 29 2021,7:30p,Indiana Pacers,98,Brooklyn Nets,105,Box Score,,16139,
Fri Oct 29 2021,8:00p,Sacramento Kings,113,New Orleans Pelicans,109,Box Score,,17507,
Fri Oct 29 2021,10:00p,Dallas Mavericks,75,Denver Nuggets,106,Box Score,,18315,
Fri Oct 29 2021,10:00p,Los Angeles Clippers,92,Portland Trail Blazers,111,Box Score,,16510,
Fri Oct 29 2021,10:30p,Cleveland Cavaliers,101,Los Angeles Lakers,113,Box Score,,18997,
Sat Oct 30 2021,5:00p,Boston Celtics,112,Washington Wizards,115,Box Score,2OT,15813,
Sat Oct 30 2021,7:00p,Orlando Magic,103,Detroit Pistons,110,Box Score,,11423,
Sat Oct 30 2021,7:00p,New York Knicks,123,New Orleans Pelicans,117,Box Score,,16508,
Sat Oct 30 2021,7:30p,Toronto Raptors,97,Indiana Pacers,94,Box Score,,10578,
Sat Oct 30 2021,7:30p,Atlanta Hawks,94,Philadelphia 76ers,122,Box Score,,20031,
Sat Oct 30 2021,8:00p,Utah Jazz,99,Chicago Bulls,107,Box Score,,20668,
Sat Oct 30 2021,8:00p,Miami Heat,129,Memphis Grizzlies,103,Box Score,,15989,
Sat Oct 30 2021,8:00p,San Antonio Spurs,102,Milwaukee Bucks,93,Box Score,,17341,
Sat Oct 30 2021,8:30p,Oklahoma City Thunder,82,Golden State Warriors,103,Box Score,,18064,
Sat Oct 30 2021,9:00p,Denver Nuggets,93,Minnesota Timberwolves,91,Box Score,,17136,
Sat Oct 30 2021,10:00p,Cleveland Cavaliers,92,Phoenix Suns,101,Box Score,,14516,
Sun Oct 31 2021,3:30p,Sacramento Kings,99,Dallas Mavericks,105,Box Score,,19231,
Sun Oct 31 2021,7:00p,Portland Trail Blazers,113,Charlotte Hornets,125,Box Score,,14960,
Sun Oct 31 2021,7:00p,Utah Jazz,107,Milwaukee Bucks,95,Box Score,,17341,
Sun Oct 31 2021,7:30p,Detroit Pistons,91,Brooklyn Nets,117,Box Score,,13507,
Sun Oct 31 2021,10:30p,Houston Rockets,85,Los Angeles Lakers,95,Box Score,,16448,
Mon Nov 1 2021,7:00p,Cleveland Cavaliers,113,Charlotte Hornets,110,Box Score,,13889,
Mon Nov 1 2021,7:00p,San Antonio Spurs,118,Indiana Pacers,131,Box Score,,10227,
Mon Nov 1 2021,7:00p,Portland Trail Blazers,103,Philadelphia 76ers,113,Box Score,,20115,
Mon Nov 1 2021,7:30p,Washington Wizards,111,Atlanta Hawks,118,Box Score,,14632,
Mon Nov 1 2021,7:30p,Chicago Bulls,128,Boston Celtics,114,Box Score,,19156,
Mon Nov 1 2021,7:30p,Toronto Raptors,113,New York Knicks,104,Box Score,,16528,
Mon Nov 1 2021,8:00p,Denver Nuggets,97,Memphis Grizzlies,106,Box Score,,12683,
Mon Nov 1 2021,8:00p,Orlando Magic,115,Minnesota Timberwolves,97,Box Score,,14744,
Mon Nov 1 2021,10:30p,Oklahoma City Thunder,94,Los Angeles Clippers,99,Box Score,,13722,
Tue Nov 2 2021,7:00p,Milwaukee Bucks,117,Detroit Pistons,89,Box Score,,9254,
Tue Nov 2 2021,7:30p,Miami Heat,125,Dallas Mavericks,110,Box Score,,19255,
Tue Nov 2 2021,9:00p,Sacramento Kings,113,Utah Jazz,119,Box Score,,18306,
Tue Nov 2 2021,10:00p,New Orleans Pelicans,100,Phoenix Suns,112,Box Score,,14323,
Tue Nov 2 2021,10:30p,Houston Rockets,117,Los Angeles Lakers,119,Box Score,,18997,
Wed Nov 3 2021,7:00p,Portland Trail Blazers,104,Cleveland Cavaliers,107,Box Score,,16231,
Wed Nov 3 2021,7:00p,New York Knicks,98,Indiana Pacers,111,Box Score,,11607,
Wed Nov 3 2021,7:00p,Boston Celtics,92,Orlando Magic,79,Box Score,,12735,
Wed Nov 3 2021,7:00p,Chicago Bulls,98,Philadelphia 76ers,103,Box Score,,20438,
Wed Nov 3 2021,7:00p,Toronto Raptors,109,Washington Wizards,100,Box Score,,13538,
Wed Nov 3 2021,7:30p,Atlanta Hawks,108,Brooklyn Nets,117,Box Score,,17323,
Wed Nov 3 2021,8:00p,Denver Nuggets,106,Memphis Grizzlies,108,Box Score,,12977,
Wed Nov 3 2021,8:00p,Los Angeles Clippers,126,Minnesota Timberwolves,115,Box Score,,15386,
Wed Nov 3 2021,8:30p,Dallas Mavericks,109,San Antonio Spurs,108,Box Score,,16356,
Wed Nov 3 2021,10:00p,Charlotte Hornets,92,Golden State Warriors,114,Box Score,,18064,
Wed Nov 3 2021,10:00p,New Orleans Pelicans,99,Sacramento Kings,112,Box Score,,0,
Thu Nov 4 2021,7:00p,Philadelphia 76ers,109,Detroit Pistons,98,Box Score,,8702,
Thu Nov 4 2021,7:30p,Utah Jazz,116,Atlanta Hawks,98,Box Score,,16590,
Thu Nov 4 2021,7:30p,Boston Celtics,95,Miami Heat,78,Box Score,,19600,
Thu Nov 4 2021,10:00p,Houston Rockets,111,Phoenix Suns,123,Box Score,,15058,
Thu Nov 4 2021,10:30p,Oklahoma City Thunder,107,Los Angeles Lakers,104,Box Score,,18997,
Fri Nov 5 2021,7:00p,Brooklyn Nets,96,Detroit Pistons,90,Box Score,,14235,
Fri Nov 5 2021,7:00p,San Antonio Spurs,102,Orlando Magic,89,Box Score,,14101,
Fri Nov 5 2021,7:00p,Memphis Grizzlies,87,Washington Wizards,115,Box Score,,16302,
Fri Nov 5 2021,7:30p,New York Knicks,113,Milwaukee Bucks,98,Box Score,,17341,
Fri Nov 5 2021,7:30p,Cleveland Cavaliers,102,Toronto Raptors,101,Box Score,,19800,
Fri Nov 5 2021,8:00p,Los Angeles Clippers,104,Minnesota Timberwolves,84,Box Score,,17136,
Fri Nov 5 2021,10:00p,New Orleans Pelicans,85,Golden State Warriors,126,Box Score,,18064,
Fri Nov 5 2021,10:00p,Indiana Pacers,106,Portland Trail Blazers,110,Box Score,,16841,
Fri Nov 5 2021,10:00p,Charlotte Hornets,110,Sacramento Kings,140,Box Score,,14905,
Sat Nov 6 2021,5:00p,Houston Rockets,94,Denver Nuggets,95,Box Score,,16046,
Sat Nov 6 2021,7:30p,Utah Jazz,115,Miami Heat,118,Box Score,,19600,
Sat Nov 6 2021,8:00p,Philadelphia 76ers,114,Chicago Bulls,105,Box Score,,20936,
Sat Nov 6 2021,8:30p,Boston Celtics,104,Dallas Mavericks,107,Box Score,,20052,
Sat Nov 6 2021,10:00p,Atlanta Hawks,117,Phoenix Suns,121,Box Score,,15412,
Sat Nov 6 2021,10:30p,Los Angeles Lakers,90,Portland Trail Blazers,105,Box Score,,19393,
Sun Nov 7 2021,3:30p,Brooklyn Nets,116,Toronto Raptors,103,Box Score,,19800,
Sun Nov 7 2021,6:00p,Cleveland Cavaliers,126,New York Knicks,109,Box Score,,19040,
Sun Nov 7 2021,6:00p,Utah Jazz,100,Orlando Magic,107,Box Score,,13386,
Sun Nov 7 2021,6:00p,Indiana Pacers,94,Sacramento Kings,91,Box Score,,12993,
Sun Nov 7 2021,6:00p,Milwaukee Bucks,94,Washington Wizards,101,Box Score,,15570,
Sun Nov 7 2021,7:00p,San Antonio Spurs,94,Oklahoma City Thunder,99,Box Score,,12972,
Sun Nov 7 2021,8:30p,Houston Rockets,107,Golden State Warriors,120,Box Score,,18064,
Sun Nov 7 2021,9:00p,Charlotte Hornets,106,Los Angeles Clippers,120,Box Score,,15781,
Mon Nov 8 2021,7:00p,New York Knicks,103,Philadelphia 76ers,96,Box Score,,20224,
Mon Nov 8 2021,8:00p,Brooklyn Nets,95,Chicago Bulls,118,Box Score,,19459,
Mon Nov 8 2021,8:00p,Minnesota Timberwolves,118,Memphis Grizzlies,125,Box Score,OT,12416,
Mon Nov 8 2021,8:30p,New Orleans Pelicans,92,Dallas Mavericks,108,Box Score,,19231,
Mon Nov 8 2021,9:00p,Miami Heat,96,Denver Nuggets,113,Box Score,,15577,
Mon Nov 8 2021,10:00p,Atlanta Hawks,113,Golden State Warriors,127,Box Score,,18064,
Mon Nov 8 2021,10:00p,Phoenix Suns,109,Sacramento Kings,104,Box Score,,13566,
Mon Nov 8 2021,10:30p,Charlotte Hornets,123,Los Angeles Lakers,126,Box Score,OT,18997,
Tue Nov 9 2021,7:30p,Milwaukee Bucks,118,Philadelphia 76ers,109,Box Score,,20029,
Tue Nov 9 2021,9:00p,Atlanta Hawks,98,Utah Jazz,110,Box Score,,18306,
Tue Nov 9 2021,10:00p,Portland Trail Blazers,109,Los Angeles Clippers,117,Box Score,,14131,
Wed Nov 10 2021,7:00p,Washington Wizards,97,Cleveland Cavaliers,94,Box Score,,18056,
Wed Nov 10 2021,7:00p,Brooklyn Nets,123,Orlando Magic,90,Box Score,,13882,
Wed Nov 10 2021,7:30p,Toronto Raptors,88,Boston Celtics,104,Box Score,,19156,
Wed Nov 10 2021,7:30p,Detroit Pistons,112,Houston Rockets,104,Box Score,,15350,
Wed Nov 10 2021,7:30p,Milwaukee Bucks,112,New York Knicks,100,Box Score,,18027,
Wed Nov 10 2021,8:00p,Dallas Mavericks,107,Chicago Bulls,117,Box Score,,20910,
Wed Nov 10 2021,8:00p,Charlotte Hornets,118,Memphis Grizzlies,108,Box Score,,13880,
Wed Nov 10 2021,8:00p,Oklahoma City Thunder,108,New Orleans Pelicans,100,Box Score,,15355,
Wed Nov 10 2021,8:30p,Sacramento Kings,117,San Antonio Spurs,136,Box Score,,15065,
Wed Nov 10 2021,9:00p,Indiana Pacers,98,Denver Nuggets,101,Box Score,,15232,
Wed Nov 10 2021,9:00p,Portland Trail Blazers,109,Phoenix Suns,119,Box Score,,15672,
Wed Nov 10 2021,10:00p,Minnesota Timberwolves,110,Golden State Warriors,123,Box Score,,18064,
Wed Nov 10 2021,10:00p,Miami Heat,117,Los Angeles Lakers,120,Box Score,OT,18997,
Thu Nov 11 2021,7:00p,Toronto Raptors,115,Philadelphia 76ers,109,Box Score,,20112,
Thu Nov 11 2021,9:00p,Indiana Pacers,111,Utah Jazz,100,Box Score,,18306,
Thu Nov 11 2021,10:30p,Miami Heat,109,Los Angeles Clippers,112,Box Score,,16150,
Fri Nov 12 2021,7:00p,New York Knicks,96,Charlotte Hornets,104,Box Score,,19257,
Fri Nov 12 2021,7:30p,Milwaukee Bucks,113,Boston Celtics,122,Box Score,OT,19156,
Fri Nov 12 2021,7:30p,Detroit Pistons,78,Cleveland Cavaliers,98,Box Score,,17095,
Fri Nov 12 2021,8:00p,Portland Trail Blazers,104,Houston Rockets,92,Box Score,,15468,
Fri Nov 12 2021,8:00p,Phoenix Suns,119,Memphis Grizzlies,94,Box Score,,15886,
Fri Nov 12 2021,8:00p,Brooklyn Nets,120,New Orleans Pelicans,112,Box Score,,14650,
Fri Nov 12 2021,8:00p,Sacramento Kings,103,Oklahoma City Thunder,105,Box Score,,12881,
Fri Nov 12 2021,8:30p,Dallas Mavericks,123,San Antonio Spurs,109,Box Score,,13425,
Fri Nov 12 2021,9:00p,Atlanta Hawks,96,Denver Nuggets,105,Box Score,,16849,
Fri Nov 12 2021,10:00p,Chicago Bulls,93,Golden State Warriors,119,Box Score,,18064,
Fri Nov 12 2021,10:30p,Minnesota Timberwolves,107,Los Angeles Lakers,83,Box Score,,18997,
Sat Nov 13 2021,5:00p,Miami Heat,111,Utah Jazz,105,Box Score,,18306,
Sat Nov 13 2021,7:00p,Philadelphia 76ers,113,Indiana Pacers,118,Box Score,,14483,
Sat Nov 13 2021,7:00p,Memphis Grizzlies,101,New Orleans Pelicans,112,Box Score,,14358,
Sat Nov 13 2021,7:00p,Washington Wizards,104,Orlando Magic,92,Box Score,,17272,
Sat Nov 13 2021,7:30p,Detroit Pistons,127,Toronto Raptors,121,Box Score,,19800,
Sat Nov 13 2021,8:00p,Boston Celtics,89,Cleveland Cavaliers,91,Box Score,,19432,
Sat Nov 13 2021,10:30p,Minnesota Timberwolves,102,Los Angeles Clippers,129,Box Score,,15285,
Sun Nov 14 2021,3:30p,San Antonio Spurs,106,Los Angeles Lakers,114,Box Score,,18997,
Sun Nov 14 2021,6:00p,Milwaukee Bucks,100,Atlanta Hawks,120,Box Score,,16901,
Sun Nov 14 2021,7:00p,Golden State Warriors,102,Charlotte Hornets,106,Box Score,,19559,
Sun Nov 14 2021,7:00p,Phoenix Suns,115,Houston Rockets,89,Box Score,,16088,
Sun Nov 14 2021,7:00p,Brooklyn Nets,120,Oklahoma City Thunder,96,Box Score,,15080,
Sun Nov 14 2021,8:00p,Portland Trail Blazers,95,Denver Nuggets,124,Box Score,,14583,
Sun Nov 14 2021,9:30p,Chicago Bulls,100,Los Angeles Clippers,90,Box Score,,17899,
Mon Nov 15 2021,7:00p,Boston Celtics,98,Cleveland Cavaliers,92,Box Score,,17186,
Mon Nov 15 2021,7:00p,Sacramento Kings,129,Detroit Pistons,107,Box Score,,10092,
Mon Nov 15 2021,7:00p,New Orleans Pelicans,100,Washington Wizards,105,Box Score,,13914,
Mon Nov 15 2021,7:30p,Orlando Magic,111,Atlanta Hawks,129,Box Score,,13061,
Mon Nov 15 2021,7:30p,Indiana Pacers,84,New York Knicks,92,Box Score,,16792,
Mon Nov 15 2021,8:00p,Denver Nuggets,101,Dallas Mavericks,111,Box Score,,19797,
Mon Nov 15 2021,8:00p,Houston Rockets,102,Memphis Grizzlies,136,Box Score,,11482,
Mon Nov 15 2021,8:00p,Phoenix Suns,99,Minnesota Timberwolves,96,Box Score,,16274,
Mon Nov 15 2021,8:00p,Miami Heat,103,Oklahoma City Thunder,90,Box Score,,12330,
Mon Nov 15 2021,10:00p,Toronto Raptors,113,Portland Trail Blazers,118,Box Score,,16142,
Mon Nov 15 2021,10:30p,Chicago Bulls,121,Los Angeles Lakers,103,Box Score,,18997,
Tue Nov 16 2021,7:30p,Golden State Warriors,117,Brooklyn Nets,99,Box Score,,17732,
Tue Nov 16 2021,10:00p,Philadelphia 76ers,85,Utah Jazz,120,Box Score,,18306,
Tue Nov 16 2021,10:30p,San Antonio Spurs,92,Los Angeles Clippers,106,Box Score,,13298,
Wed Nov 17 2021,7:00p,Washington Wizards,87,Charlotte Hornets,97,Box Score,,14402,
Wed Nov 17 2021,7:00p,Indiana Pacers,89,Detroit Pistons,97,Box Score,,11457,
Wed Nov 17 2021,7:30p,Boston Celtics,99,Atlanta Hawks,110,Box Score,,16445,
Wed Nov 17 2021,7:30p,Cleveland Cavaliers,99,Brooklyn Nets,109,Box Score,,16922,
Wed Nov 17 2021,7:30p,New Orleans Pelicans,98,Miami Heat,113,Box Score,,19600,
Wed Nov 17 2021,7:30p,Los Angeles Lakers,102,Milwaukee Bucks,109,Box Score,,17341,
Wed Nov 17 2021,7:30p,Orlando Magic,104,New York Knicks,98,Box Score,,16680,
Wed Nov 17 2021,8:00p,Sacramento Kings,97,Minnesota Timberwolves,107,Box Score,,13108,
Wed Nov 17 2021,8:00p,Houston Rockets,89,Oklahoma City Thunder,101,Box Score,,12066,
Wed Nov 17 2021,10:00p,Dallas Mavericks,98,Phoenix Suns,105,Box Score,,14838,
Wed Nov 17 2021,10:00p,Chicago Bulls,107,Portland Trail Blazers,112,Box Score,,17492,
Thu Nov 18 2021,7:30p,Golden State Warriors,104,Cleveland Cavaliers,89,Box Score,,19432,
Thu Nov 18 2021,7:30p,Washington Wizards,97,Miami Heat,112,Box Score,,19600,
Thu Nov 18 2021,8:00p,Los Angeles Clippers,108,Memphis Grizzlies,120,Box Score,,13419,
Thu Nov 18 2021,8:00p,San Antonio Spurs,90,Minnesota Timberwolves,115,Box Score,,13572,
Thu Nov 18 2021,9:00p,Philadelphia 76ers,103,Denver Nuggets,89,Box Score,,14547,
Thu Nov 18 2021,9:00p,Toronto Raptors,103,Utah Jazz,119,Box Score,,18306,
Fri Nov 19 2021,7:00p,Indiana Pacers,118,Charlotte Hornets,121,Box Score,,16787,
Fri Nov 19 2021,7:00p,Golden State Warriors,105,Detroit Pistons,102,Box Score,,20088,
Fri Nov 19 2021,7:30p,Los Angeles Lakers,108,Boston Celtics,130,Box Score,,19156,
Fri Nov 19 2021,7:30p,Orlando Magic,113,Brooklyn Nets,115,Box Score,,16966,
Fri Nov 19 2021,8:00p,Oklahoma City Thunder,89,Milwaukee Bucks,96,Box Score,,17341,
Fri Nov 19 2021,8:00p,Los Angeles Clippers,81,New Orleans Pelicans,94,Box Score,,15274,
Fri Nov 19 2021,9:00p,Chicago Bulls,114,Denver Nuggets,108,Box Score,,19520,
Fri Nov 19 2021,10:00p,Dallas Mavericks,104,Phoenix Suns,112,Box Score,,17071,
Fri Nov 19 2021,10:00p,Toronto Raptors,108,Sacramento Kings,89,Box Score,,13159,
Sat Nov 20 2021,5:00p,Houston Rockets,99,New York Knicks,106,Box Score,,19812,
Sat Nov 20 2021,7:00p,New Orleans Pelicans,94,Indiana Pacers,111,Box Score,,15081,
Sat Nov 20 2021,7:00p,Miami Heat,100,Washington Wizards,103,Box Score,,20476,
Sat Nov 20 2021,7:30p,Charlotte Hornets,105,Atlanta Hawks,115,Box Score,,17320,
Sat Nov 20 2021,7:30p,Oklahoma City Thunder,105,Boston Celtics,111,Box Score,,19156,
Sat Nov 20 2021,8:00p,Orlando Magic,108,Milwaukee Bucks,117,Box Score,,17341,
Sat Nov 20 2021,8:00p,Memphis Grizzlies,95,Minnesota Timberwolves,138,Box Score,,17136,
Sat Nov 20 2021,10:00p,Philadelphia 76ers,111,Portland Trail Blazers,118,Box Score,,17027,
Sat Nov 20 2021,10:00p,Utah Jazz,123,Sacramento Kings,105,Box Score,,13180,
Sun Nov 21 2021,3:30p,Dallas Mavericks,91,Los Angeles Clippers,97,Box Score,,17149,
Sun Nov 21 2021,6:00p,Los Angeles Lakers,121,Detroit Pistons,116,Box Score,,15532,
Sun Nov 21 2021,8:00p,New York Knicks,103,Chicago Bulls,109,Box Score,,21813,
Sun Nov 21 2021,8:00p,Denver Nuggets,97,Phoenix Suns,126,Box Score,,16072,
Sun Nov 21 2021,8:30p,Toronto Raptors,104,Golden State Warriors,119,Box Score,,18064,
Mon Nov 22 2021,7:00p,Brooklyn Nets,117,Cleveland Cavaliers,112,Box Score,,17387,
Mon Nov 22 2021,7:00p,Charlotte Hornets,109,Washington Wizards,103,Box Score,,16575,
Mon Nov 22 2021,7:30p,Oklahoma City Thunder,101,Atlanta Hawks,113,Box Score,,15806,
Mon Nov 22 2021,7:30p,Houston Rockets,90,Boston Celtics,108,Box Score,,19156,
Mon Nov 22 2021,8:00p,Indiana Pacers,109,Chicago Bulls,77,Box Score,,21586,
Mon Nov 22 2021,8:00p,Orlando Magic,92,Milwaukee Bucks,123,Box Score,,17341,
Mon Nov 22 2021,8:00p,Minnesota Timberwolves,110,New Orleans Pelicans,96,Box Score,,15689,
Mon Nov 22 2021,8:30p,Phoenix Suns,115,San Antonio Spurs,111,Box Score,,14715,
Mon Nov 22 2021,9:00p,Memphis Grizzlies,119,Utah Jazz,118,Box Score,,18306,
Mon Nov 22 2021,10:00p,Philadelphia 76ers,102,Sacramento Kings,94,Box Score,,13948,
Tue Nov 23 2021,7:00p,Miami Heat,100,Detroit Pistons,92,Box Score,,13123,
Tue Nov 23 2021,7:30p,Los Angeles Lakers,100,New York Knicks,106,Box Score,,19812,
Tue Nov 23 2021,10:00p,Denver Nuggets,100,Portland Trail Blazers,119,Box Score,,17052,
Tue Nov 23 2021,10:30p,Dallas Mavericks,112,Los Angeles Clippers,104,Box Score,OT,17067,
Wed Nov 24 2021,7:00p,Phoenix Suns,120,Cleveland Cavaliers,115,Box Score,,18055,
Wed Nov 24 2021,7:00p,Los Angeles Lakers,124,Indiana Pacers,116,Box Score,OT,15572,
Wed Nov 24 2021,7:00p,Charlotte Hornets,106,Orlando Magic,99,Box Score,,16114,
Wed Nov 24 2021,7:30p,Brooklyn Nets,123,Boston Celtics,104,Box Score,,19156,
Wed Nov 24 2021,8:00p,Chicago Bulls,113,Houston Rockets,118,Box Score,,16074,
Wed Nov 24 2021,8:00p,Toronto Raptors,126,Memphis Grizzlies,113,Box Score,,15409,
Wed Nov 24 2021,8:00p,Detroit Pistons,93,Milwaukee Bucks,114,Box Score,,17341,
Wed Nov 24 2021,8:00p,Miami Heat,101,Minnesota Timberwolves,113,Box Score,,17136,
Wed Nov 24 2021,8:00p,Washington Wizards,102,New Orleans Pelicans,127,Box Score,,14659,
Wed Nov 24 2021,8:00p,Utah Jazz,110,Oklahoma City Thunder,104,Box Score,,14081,
Wed Nov 24 2021,8:30p,Atlanta Hawks,124,San Antonio Spurs,106,Box Score,,13161,
Wed Nov 24 2021,10:00p,Philadelphia 76ers,96,Golden State Warriors,116,Box Score,,18064,
Wed Nov 24 2021,10:00p,Portland Trail Blazers,121,Sacramento Kings,125,Box Score,,14997,
Fri Nov 26 2021,3:30p,Detroit Pistons,96,Los Angeles Clippers,107,Box Score,,18139,
Fri Nov 26 2021,7:00p,Minnesota Timberwolves,115,Charlotte Hornets,133,Box Score,,19314,
Fri Nov 26 2021,7:00p,Phoenix Suns,118,New York Knicks,97,Box Score,,19812,
Fri Nov 26 2021,7:00p,Chicago Bulls,123,Orlando Magic,88,Box Score,,18236,
Fri Nov 26 2021,8:00p,Toronto Raptors,97,Indiana Pacers,114,Box Score,,13508,
Fri Nov 26 2021,8:00p,Atlanta Hawks,132,Memphis Grizzlies,100,Box Score,,16622,
Fri Nov 26 2021,8:00p,Washington Wizards,101,Oklahoma City Thunder,99,Box Score,,14579,
Fri Nov 26 2021,8:30p,Boston Celtics,88,San Antonio Spurs,96,Box Score,,15360,
Fri Nov 26 2021,9:00p,Milwaukee Bucks,120,Denver Nuggets,109,Box Score,,19520,
Fri Nov 26 2021,9:00p,New Orleans Pelicans,98,Utah Jazz,97,Box Score,,18306,
Fri Nov 26 2021,10:00p,Portland Trail Blazers,103,Golden State Warriors,118,Box Score,,18064,
Fri Nov 26 2021,10:30p,Sacramento Kings,141,Los Angeles Lakers,137,Box Score,3OT,18997,
Sat Nov 27 2021,6:00p,Minnesota Timberwolves,121,Philadelphia 76ers,120,Box Score,2OT,21011,
Sat Nov 27 2021,7:30p,New York Knicks,99,Atlanta Hawks,90,Box Score,,17287,
Sat Nov 27 2021,7:30p,Phoenix Suns,113,Brooklyn Nets,107,Box Score,,18071,
Sat Nov 27 2021,8:00p,Miami Heat,107,Chicago Bulls,104,Box Score,,21110,
Sat Nov 27 2021,8:00p,Orlando Magic,92,Cleveland Cavaliers,105,Box Score,,18248,
Sat Nov 27 2021,8:00p,Charlotte Hornets,143,Houston Rockets,146,Box Score,OT,14687,
Sat Nov 27 2021,8:30p,Washington Wizards,120,Dallas Mavericks,114,Box Score,,20223,
Sat Nov 27 2021,9:00p,New Orleans Pelicans,105,Utah Jazz,127,Box Score,,18306,
Sun Nov 28 2021,3:30p,Golden State Warriors,105,Los Angeles Clippers,90,Box Score,,19068,
Sun Nov 28 2021,5:00p,Milwaukee Bucks,118,Indiana Pacers,100,Box Score,,13130,
Sun Nov 28 2021,6:00p,Sacramento Kings,101,Memphis Grizzlies,128,Box Score,,12844,
Sun Nov 28 2021,6:00p,Boston Celtics,109,Toronto Raptors,97,Box Score,,19800,
Sun Nov 28 2021,9:30p,Detroit Pistons,106,Los Angeles Lakers,110,Box Score,,18997,
Mon Nov 29 2021,7:00p,Orlando Magic,96,Philadelphia 76ers,101,Box Score,,20193,
Mon Nov 29 2021,7:30p,Denver Nuggets,120,Miami Heat,111,Box Score,,19600,
Mon Nov 29 2021,8:00p,Charlotte Hornets,119,Chicago Bulls,133,Box Score,,21366,
Mon Nov 29 2021,8:00p,Oklahoma City Thunder,89,Houston Rockets,102,Box Score,,12829,
Mon Nov 29 2021,8:00p,Indiana Pacers,98,Minnesota Timberwolves,100,Box Score,,14191,
Mon Nov 29 2021,8:30p,Cleveland Cavaliers,114,Dallas Mavericks,96,Box Score,,19229,
Mon Nov 29 2021,8:30p,Washington Wizards,99,San Antonio Spurs,116,Box Score,,12606,
Mon Nov 29 2021,9:00p,Portland Trail Blazers,107,Utah Jazz,129,Box Score,,18306,
Mon Nov 29 2021,10:30p,New Orleans Pelicans,123,Los Angeles Clippers,104,Box Score,,15691,
Tue Nov 30 2021,7:30p,New York Knicks,110,Brooklyn Nets,112,Box Score,,18081,
Tue Nov 30 2021,7:30p,Memphis Grizzlies,98,Toronto Raptors,91,Box Score,,19800,
Tue Nov 30 2021,10:00p,Golden State Warriors,96,Phoenix Suns,104,Box Score,,17071,
Tue Nov 30 2021,10:00p,Detroit Pistons,92,Portland Trail Blazers,110,Box Score,,16071,
Tue Nov 30 2021,10:00p,Los Angeles Lakers,117,Sacramento Kings,92,Box Score,,12459,
Wed Dec 1 2021,7:00p,Atlanta Hawks,114,Indiana Pacers,111,Box Score,,12656,
Wed Dec 1 2021,7:00p,Denver Nuggets,103,Orlando Magic,108,Box Score,,14191,
Wed Dec 1 2021,7:00p,Minnesota Timberwolves,107,Washington Wizards,115,Box Score,,15318,
Wed Dec 1 2021,7:30p,Philadelphia 76ers,87,Boston Celtics,88,Box Score,,19156,
Wed Dec 1 2021,7:30p,Cleveland Cavaliers,111,Miami Heat,85,Box Score,,19600,
Wed Dec 1 2021,8:00p,Charlotte Hornets,125,Milwaukee Bucks,127,Box Score,,17341,
Wed Dec 1 2021,8:00p,Dallas Mavericks,139,New Orleans Pelicans,107,Box Score,,15558,
Wed Dec 1 2021,8:00p,Houston Rockets,114,Oklahoma City Thunder,110,Box Score,,13222,
Wed Dec 1 2021,10:30p,Sacramento Kings,124,Los Angeles Clippers,115,Box Score,,17217,
Thu Dec 2 2021,7:30p,Chicago Bulls,119,New York Knicks,115,Box Score,,19812,
Thu Dec 2 2021,7:30p,Milwaukee Bucks,93,Toronto Raptors,97,Box Score,,19800,
Thu Dec 2 2021,8:00p,Oklahoma City Thunder,79,Memphis Grizzlies,152,Box Score,,13103,
Thu Dec 2 2021,9:00p,Detroit Pistons,103,Phoenix Suns,114,Box Score,,0,
Thu Dec 2 2021,10:00p,San Antonio Spurs,114,Portland Trail Blazers,83,Box Score,,16143,
Fri Dec 3 2021,7:00p,Miami Heat,113,Indiana Pacers,104,Box Score,,13854,
Fri Dec 3 2021,7:00p,Cleveland Cavaliers,116,Washington Wizards,101,Box Score,,17227,
Fri Dec 3 2021,7:30p,Philadelphia 76ers,98,Atlanta Hawks,96,Box Score,,17092,
Fri Dec 3 2021,7:30p,Minnesota Timberwolves,105,Brooklyn Nets,110,Box Score,,17732,
Fri Dec 3 2021,8:00p,Orlando Magic,116,Houston Rockets,118,Box Score,,13697,
Fri Dec 3 2021,8:30p,New Orleans Pelicans,107,Dallas Mavericks,91,Box Score,,19218,
Fri Dec 3 2021,9:00p,Boston Celtics,130,Utah Jazz,137,Box Score,,18306,
Fri Dec 3 2021,10:00p,Phoenix Suns,96,Golden State Warriors,118,Box Score,,18064,
Fri Dec 3 2021,10:00p,Los Angeles Clippers,119,Los Angeles Lakers,115,Box Score,,18997,
Sat Dec 4 2021,1:00p,Denver Nuggets,113,New York Knicks,99,Box Score,,18272,
Sat Dec 4 2021,8:00p,Chicago Bulls,111,Brooklyn Nets,107,Box Score,,18116,
Sat Dec 4 2021,8:00p,Miami Heat,102,Milwaukee Bucks,124,Box Score,,17341,
Sat Dec 4 2021,8:30p,Memphis Grizzlies,97,Dallas Mavericks,90,Box Score,,19396,
Sat Dec 4 2021,8:30p,San Antonio Spurs,112,Golden State Warriors,107,Box Score,,18064,
Sat Dec 4 2021,10:00p,Boston Celtics,145,Portland Trail Blazers,117,Box Score,,18193,
Sat Dec 4 2021,10:00p,Los Angeles Clippers,99,Sacramento Kings,104,Box Score,,15004,
Sun Dec 5 2021,3:30p,Utah Jazz,109,Cleveland Cavaliers,108,Box Score,,18113,
Sun Dec 5 2021,6:00p,Charlotte Hornets,130,Atlanta Hawks,127,Box Score,,16383,
Sun Dec 5 2021,6:00p,Washington Wizards,90,Toronto Raptors,102,Box Score,,19800,
Sun Dec 5 2021,7:00p,New Orleans Pelicans,108,Houston Rockets,118,Box Score,,14771,
Mon Dec 6 2021,7:00p,Philadelphia 76ers,127,Charlotte Hornets,124,Box Score,OT,14462,
Mon Dec 6 2021,7:00p,Oklahoma City Thunder,114,Detroit Pistons,103,Box Score,,10522,
Mon Dec 6 2021,7:00p,Washington Wizards,110,Indiana Pacers,116,Box Score,,12581,
Mon Dec 6 2021,7:30p,Memphis Grizzlies,105,Miami Heat,90,Box Score,,19600,
Mon Dec 6 2021,8:00p,Denver Nuggets,97,Chicago Bulls,109,Box Score,,21236,
Mon Dec 6 2021,8:00p,Cleveland Cavaliers,104,Milwaukee Bucks,112,Box Score,,17341,
Mon Dec 6 2021,8:00p,Atlanta Hawks,121,Minnesota Timberwolves,110,Box Score,,15736,
Mon Dec 6 2021,9:00p,San Antonio Spurs,104,Phoenix Suns,108,Box Score,,15292,
Mon Dec 6 2021,10:00p,Orlando Magic,95,Golden State Warriors,126,Box Score,,18064,
Mon Dec 6 2021,10:00p,Los Angeles Clippers,102,Portland Trail Blazers,90,Box Score,,15865,
Tue Dec 7 2021,7:30p,Brooklyn Nets,102,Dallas Mavericks,99,Box Score,,19559,
Tue Dec 7 2021,8:30p,New York Knicks,121,San Antonio Spurs,109,Box Score,,14698,
Tue Dec 7 2021,10:00p,Boston Celtics,102,Los Angeles Lakers,117,Box Score,,18997,
Wed Dec 8 2021,7:00p,Philadelphia 76ers,110,Charlotte Hornets,106,Box Score,,15709,
Wed Dec 8 2021,7:00p,Chicago Bulls,92,Cleveland Cavaliers,115,Box Score,,17707,
Wed Dec 8 2021,7:00p,Washington Wizards,119,Detroit Pistons,116,Box Score,OT,10499,
Wed Dec 8 2021,7:00p,New York Knicks,102,Indiana Pacers,122,Box Score,,13167,
Wed Dec 8 2021,7:30p,Milwaukee Bucks,104,Miami Heat,113,Box Score,,19600,
Wed Dec 8 2021,7:30p,Oklahoma City Thunder,110,Toronto Raptors,109,Box Score,,19800,
Wed Dec 8 2021,8:00p,Brooklyn Nets,104,Houston Rockets,114,Box Score,,15834,
Wed Dec 8 2021,8:00p,Dallas Mavericks,104,Memphis Grizzlies,96,Box Score,,14025,
Wed Dec 8 2021,8:00p,Utah Jazz,136,Minnesota Timberwolves,104,Box Score,,15181,
Wed Dec 8 2021,8:00p,Denver Nuggets,120,New Orleans Pelicans,114,Box Score,OT,15035,
Wed Dec 8 2021,10:00p,Portland Trail Blazers,94,Golden State Warriors,104,Box Score,,18064,
Wed Dec 8 2021,10:00p,Orlando Magic,130,Sacramento Kings,142,Box Score,,14364,
Wed Dec 8 2021,10:30p,Boston Celtics,111,Los Angeles Clippers,114,Box Score,,17064,
Thu Dec 9 2021,7:00p,Utah Jazz,118,Philadelphia 76ers,96,Box Score,,20272,
Thu Dec 9 2021,8:00p,Los Angeles Lakers,95,Memphis Grizzlies,108,Box Score,,16334,
Thu Dec 9 2021,8:30p,Denver Nuggets,111,San Antonio Spurs,123,Box Score,,12855,
Fri Dec 10 2021,7:00p,Sacramento Kings,123,Charlotte Hornets,124,Box Score,,16335,
Fri Dec 10 2021,7:00p,Dallas Mavericks,93,Indiana Pacers,106,Box Score,,12618,
Fri Dec 10 2021,7:30p,Brooklyn Nets,113,Atlanta Hawks,105,Box Score,,17074,
Fri Dec 10 2021,7:30p,New York Knicks,87,Toronto Raptors,90,Box Score,,19800,
Fri Dec 10 2021,8:00p,Milwaukee Bucks,123,Houston Rockets,114,Box Score,,16319,
Fri Dec 10 2021,8:00p,Cleveland Cavaliers,123,Minnesota Timberwolves,106,Box Score,,15694,
Fri Dec 10 2021,8:00p,Detroit Pistons,93,New Orleans Pelicans,109,Box Score,,15828,
Fri Dec 10 2021,8:00p,Los Angeles Lakers,116,Oklahoma City Thunder,95,Box Score,,16523,
Fri Dec 10 2021,10:00p,Boston Celtics,90,Phoenix Suns,111,Box Score,,17071,
Sat Dec 11 2021,3:30p,Orlando Magic,104,Los Angeles Clippers,106,Box Score,,17156,
Sat Dec 11 2021,7:00p,Utah Jazz,123,Washington Wizards,98,Box Score,,17575,
Sat Dec 11 2021,8:00p,Sacramento Kings,103,Cleveland Cavaliers,117,Box Score,,19432,
Sat Dec 11 2021,8:00p,Houston Rockets,106,Memphis Grizzlies,113,Box Score,,17794,
Sat Dec 11 2021,8:00p,Chicago Bulls,92,Miami Heat,118,Box Score,,19731,
Sat Dec 11 2021,8:30p,Golden State Warriors,93,Philadelphia 76ers,102,Box Score,,21016,
Sat Dec 11 2021,8:30p,Denver Nuggets,127,San Antonio Spurs,112,Box Score,,14607,
Sun Dec 12 2021,12:00p,Milwaukee Bucks,112,New York Knicks,97,Box Score,,19812,
Sun Dec 12 2021,6:00p,Brooklyn Nets,116,Detroit Pistons,104,Box Score,,15289,
Sun Dec 12 2021,7:00p,Dallas Mavericks,103,Oklahoma City Thunder,84,Box Score,,15747,
Sun Dec 12 2021,7:00p,New Orleans Pelicans,97,San Antonio Spurs,112,Box Score,,14990,
Sun Dec 12 2021,9:00p,Minnesota Timberwolves,116,Portland Trail Blazers,111,Box Score,,16591,
Sun Dec 12 2021,9:30p,Orlando Magic,94,Los Angeles Lakers,106,Box Score,,18997,
Mon Dec 13 2021,7:00p,Miami Heat,94,Cleveland Cavaliers,105,Box Score,,17401,
Mon Dec 13 2021,7:00p,Golden State Warriors,102,Indiana Pacers,100,Box Score,,17018,
Mon Dec 13 2021,7:00p,Sacramento Kings,101,Toronto Raptors,124,Box Score,,19463,
Mon Dec 13 2021,7:30p,Houston Rockets,132,Atlanta Hawks,126,Box Score,,14456,
Mon Dec 13 2021,7:30p,Milwaukee Bucks,103,Boston Celtics,117,Box Score,,19156,
Mon Dec 13 2021,8:00p,Philadelphia 76ers,91,Memphis Grizzlies,126,Box Score,,13420,
Mon Dec 13 2021,8:30p,Charlotte Hornets,96,Dallas Mavericks,120,Box Score,,19213,
Mon Dec 13 2021,9:00p,Washington Wizards,107,Denver Nuggets,113,Box Score,,14632,
Mon Dec 13 2021,10:30p,Phoenix Suns,95,Los Angeles Clippers,111,Box Score,,17909,
Tue Dec 14 2021,7:30p,Toronto Raptors,129,Brooklyn Nets,131,Box Score,OT,17325,
Tue Dec 14 2021,7:30p,Golden State Warriors,105,New York Knicks,96,Box Score,,19812,
Tue Dec 14 2021,10:00p,Phoenix Suns,111,Portland Trail Blazers,107,Box Score,OT,16184,
Wed Dec 15 2021,7:00p,Houston Rockets,89,Cleveland Cavaliers,124,Box Score,,17131,
Wed Dec 15 2021,7:00p,Atlanta Hawks,111,Orlando Magic,99,Box Score,,13576,
Wed Dec 15 2021,7:00p,Miami Heat,101,Philadelphia 76ers,96,Box Score,,20389,
Wed Dec 15 2021,7:30p,Los Angeles Lakers,107,Dallas Mavericks,104,Box Score,OT,20270,
Wed Dec 15 2021,8:00p,Indiana Pacers,99,Milwaukee Bucks,114,Box Score,,17341,
Wed Dec 15 2021,8:00p,New Orleans Pelicans,113,Oklahoma City Thunder,110,Box Score,,13253,
Wed Dec 15 2021,8:30p,Charlotte Hornets,131,San Antonio Spurs,115,Box Score,,14354,
Wed Dec 15 2021,9:00p,Minnesota Timberwolves,124,Denver Nuggets,107,Box Score,,15365,
Wed Dec 15 2021,10:00p,Memphis Grizzlies,113,Portland Trail Blazers,103,Box Score,,15773,
Wed Dec 15 2021,10:00p,Washington Wizards,105,Sacramento Kings,119,Box Score,,13806,
Wed Dec 15 2021,10:00p,Los Angeles Clippers,103,Utah Jazz,124,Box Score,,18306,
Thu Dec 16 2021,7:00p,Detroit Pistons,113,Indiana Pacers,122,Box Score,,13596,
Thu Dec 16 2021,7:30p,Philadelphia 76ers,105,Brooklyn Nets,114,Box Score,,17053,
Thu Dec 16 2021,8:00p,New York Knicks,116,Houston Rockets,103,Box Score,,13857,
Thu Dec 16 2021,9:00p,Washington Wizards,98,Phoenix Suns,118,Box Score,,16177,
Fri Dec 17 2021,7:00p,Miami Heat,115,Orlando Magic,105,Box Score,,14103,
Fri Dec 17 2021,7:30p,Denver Nuggets,133,Atlanta Hawks,115,Box Score,,16114,
Fri Dec 17 2021,7:30p,Golden State Warriors,111,Boston Celtics,107,Box Score,,19156,
Fri Dec 17 2021,8:00p,Milwaukee Bucks,112,New Orleans Pelicans,116,Box Score,OT,15504,
Fri Dec 17 2021,9:00p,San Antonio Spurs,128,Utah Jazz,126,Box Score,,18306,
Fri Dec 17 2021,10:00p,Los Angeles Lakers,92,Minnesota Timberwolves,110,Box Score,,17136,
Fri Dec 17 2021,10:00p,Charlotte Hornets,116,Portland Trail Blazers,125,Box Score,,18399,
Fri Dec 17 2021,10:00p,Memphis Grizzlies,124,Sacramento Kings,105,Box Score,,14659,
Sat Dec 18 2021,12:00p,Houston Rockets,116,Detroit Pistons,107,Box Score,,13722,
Sat Dec 18 2021,7:00p,New York Knicks,107,Boston Celtics,114,Box Score,,19156,
Sat Dec 18 2021,7:30p,Orlando Magic,100,Brooklyn Nets,93,Box Score,,16292,
Sat Dec 18 2021,7:30p,Golden State Warriors,100,Toronto Raptors,119,Box Score,,7988,
Sat Dec 18 2021,8:00p,Los Angeles Clippers,103,Oklahoma City Thunder,104,Box Score,,15123,
Sat Dec 18 2021,9:00p,Cleveland Cavaliers,119,Milwaukee Bucks,90,Box Score,,17341,
Sat Dec 18 2021,9:00p,Washington Wizards,109,Utah Jazz,103,Box Score,,18306,
Sun Dec 19 2021,6:00p,Miami Heat,90,Detroit Pistons,100,Box Score,,15188,
Sun Dec 19 2021,6:00p,Portland Trail Blazers,105,Memphis Grizzlies,100,Box Score,,15977,
Sun Dec 19 2021,6:00p,San Antonio Spurs,114,Sacramento Kings,121,Box Score,,15091,
Sun Dec 19 2021,8:00p,Los Angeles Lakers,110,Chicago Bulls,115,Box Score,,21560,
Sun Dec 19 2021,8:00p,Dallas Mavericks,105,Minnesota Timberwolves,111,Box Score,,16127,
Sun Dec 19 2021,8:00p,Charlotte Hornets,106,Phoenix Suns,137,Box Score,,17071,
Mon Dec 20 2021,7:30p,Philadelphia 76ers,108,Boston Celtics,103,Box Score,,19156,
Mon Dec 20 2021,8:00p,Houston Rockets,118,Chicago Bulls,133,Box Score,,21150,
Mon Dec 20 2021,8:00p,Oklahoma City Thunder,102,Memphis Grizzlies,99,Box Score,,15721,
Mon Dec 20 2021,9:00p,Charlotte Hornets,102,Utah Jazz,112,Box Score,,18306,
Mon Dec 20 2021,10:00p,Sacramento Kings,98,Golden State Warriors,113,Box Score,,18064,
Mon Dec 20 2021,10:30p,San Antonio Spurs,116,Los Angeles Clippers,92,Box Score,,18096,
Tue Dec 21 2021,7:30p,Indiana Pacers,96,Miami Heat,125,Box Score,,19600,
Tue Dec 21 2021,7:30p,Detroit Pistons,91,New York Knicks,105,Box Score,,17906,
Tue Dec 21 2021,8:00p,Portland Trail Blazers,97,New Orleans Pelicans,111,Box Score,,15272,
Tue Dec 21 2021,8:30p,Minnesota Timberwolves,102,Dallas Mavericks,114,Box Score,,20056,
Tue Dec 21 2021,10:00p,Phoenix Suns,108,Los Angeles Lakers,90,Box Score,,18997,
Wed Dec 22 2021,7:30p,Orlando Magic,104,Atlanta Hawks,98,Box Score,,15299,
Wed Dec 22 2021,7:30p,Cleveland Cavaliers,101,Boston Celtics,111,Box Score,,19156,
Wed Dec 22 2021,8:00p,Houston Rockets,106,Milwaukee Bucks,126,Box Score,,17341,
Wed Dec 22 2021,8:00p,Denver Nuggets,94,Oklahoma City Thunder,108,Box Score,,14932,
Wed Dec 22 2021,10:00p,Los Angeles Clippers,105,Sacramento Kings,89,Box Score,,15386,
Thu Dec 23 2021,7:00p,Houston Rockets,106,Indiana Pacers,118,Box Score,,15089,
Thu Dec 23 2021,7:00p,New Orleans Pelicans,110,Orlando Magic,104,Box Score,,13954,
Thu Dec 23 2021,7:00p,Atlanta Hawks,98,Philadelphia 76ers,96,Box Score,,20408,
Thu Dec 23 2021,7:30p,Detroit Pistons,112,Miami Heat,115,Box Score,,19600,
Thu Dec 23 2021,7:30p,Washington Wizards,124,New York Knicks,117,Box Score,,18208,
Thu Dec 23 2021,8:30p,Milwaukee Bucks,102,Dallas Mavericks,95,Box Score,,19654,
Thu Dec 23 2021,9:00p,Charlotte Hornets,115,Denver Nuggets,107,Box Score,,17003,
Thu Dec 23 2021,9:00p,Oklahoma City Thunder,101,Phoenix Suns,113,Box Score,,17071,
Thu Dec 23 2021,9:00p,Minnesota Timberwolves,116,Utah Jazz,128,Box Score,,18306,
Thu Dec 23 2021,10:00p,Memphis Grizzlies,104,Golden State Warriors,113,Box Score,,18064,
Thu Dec 23 2021,10:30p,San Antonio Spurs,138,Los Angeles Lakers,110,Box Score,,18997,
Sat Dec 25 2021,12:00p,Atlanta Hawks,87,New York Knicks,101,Box Score,,19812,
Sat Dec 25 2021,2:30p,Boston Celtics,113,Milwaukee Bucks,117,Box Score,,17341,
Sat Dec 25 2021,5:00p,Golden State Warriors,116,Phoenix Suns,107,Box Score,,17071,
Sat Dec 25 2021,8:00p,Brooklyn Nets,122,Los Angeles Lakers,115,Box Score,,18997,
Sat Dec 25 2021,10:30p,Dallas Mavericks,116,Utah Jazz,120,Box Score,,18306,
Sun Dec 26 2021,3:30p,Orlando Magic,83,Miami Heat,93,Box Score,,19600,
Sun Dec 26 2021,6:00p,Toronto Raptors,99,Cleveland Cavaliers,144,Box Score,,19432,
Sun Dec 26 2021,6:00p,Memphis Grizzlies,127,Sacramento Kings,102,Box Score,,15685,
Sun Dec 26 2021,6:00p,Philadelphia 76ers,117,Washington Wizards,96,Box Score,,16767,
Sun Dec 26 2021,7:00p,New Orleans Pelicans,112,Oklahoma City Thunder,117,Box Score,,15608,
Sun Dec 26 2021,7:00p,Detroit Pistons,109,San Antonio Spurs,144,Box Score,,14715,
Sun Dec 26 2021,8:00p,Indiana Pacers,105,Chicago Bulls,113,Box Score,,20475,
Sun Dec 26 2021,9:00p,Denver Nuggets,103,Los Angeles Clippers,100,Box Score,,17759,
Mon Dec 27 2021,7:00p,Houston Rockets,99,Charlotte Hornets,123,Box Score,,19349,
Mon Dec 27 2021,7:30p,Chicago Bulls,130,Atlanta Hawks,118,Box Score,,17049,
Mon Dec 27 2021,8:00p,Boston Celtics,103,Minnesota Timberwolves,108,Box Score,,15962,
Mon Dec 27 2021,8:30p,Utah Jazz,110,San Antonio Spurs,104,Box Score,,16255,
Mon Dec 27 2021,9:00p,Memphis Grizzlies,114,Phoenix Suns,113,Box Score,,17071,
Mon Dec 27 2021,10:00p,Dallas Mavericks,132,Portland Trail Blazers,117,Box Score,,18430,
Mon Dec 27 2021,10:30p,Brooklyn Nets,124,Los Angeles Clippers,108,Box Score,,17128,
Tue Dec 28 2021,7:00p,Milwaukee Bucks,127,Orlando Magic,110,Box Score,,16696,
Tue Dec 28 2021,7:30p,Washington Wizards,112,Miami Heat,119,Box Score,,19600,
Tue Dec 28 2021,7:30p,Philadelphia 76ers,114,Toronto Raptors,109,Box Score,,6960,
Tue Dec 28 2021,8:00p,Los Angeles Lakers,132,Houston Rockets,123,Box Score,,18104,
Tue Dec 28 2021,8:00p,New York Knicks,96,Minnesota Timberwolves,88,Box Score,,16339,
Tue Dec 28 2021,8:00p,Cleveland Cavaliers,104,New Orleans Pelicans,108,Box Score,,15835,
Tue Dec 28 2021,10:00p,Denver Nuggets,89,Golden State Warriors,86,Box Score,,18064,
Tue Dec 28 2021,10:00p,Oklahoma City Thunder,111,Sacramento Kings,117,Box Score,,14750,
Wed Dec 29 2021,7:00p,New York Knicks,94,Detroit Pistons,85,Box Score,,18312,
Wed Dec 29 2021,7:00p,Charlotte Hornets,116,Indiana Pacers,108,Box Score,,17608,
Wed Dec 29 2021,7:30p,Los Angeles Clippers,91,Boston Celtics,82,Box Score,,19156,
Wed Dec 29 2021,8:00p,Atlanta Hawks,117,Chicago Bulls,131,Box Score,,21372,
Wed Dec 29 2021,8:00p,Los Angeles Lakers,99,Memphis Grizzlies,104,Box Score,,17794,
Wed Dec 29 2021,9:00p,Oklahoma City Thunder,97,Phoenix Suns,115,Box Score,,17071,
Wed Dec 29 2021,10:00p,Utah Jazz,120,Portland Trail Blazers,105,Box Score,,17828,
Wed Dec 29 2021,10:30p,Dallas Mavericks,94,Sacramento Kings,95,Box Score,,16071,
Thu Dec 30 2021,7:00p,Philadelphia 76ers,110,Brooklyn Nets,102,Box Score,,17920,
Thu Dec 30 2021,7:00p,Milwaukee Bucks,136,Orlando Magic,118,Box Score,,15855,
Thu Dec 30 2021,7:00p,Cleveland Cavaliers,93,Washington Wizards,110,Box Score,,15637,
Fri Dec 31 2021,1:00p,Phoenix Suns,108,Boston Celtics,123,Box Score,,19156,
Fri Dec 31 2021,3:00p,Chicago Bulls,108,Indiana Pacers,106,Box Score,,17515,
Fri Dec 31 2021,6:00p,Dallas Mavericks,112,Sacramento Kings,96,Box Score,,15833,
Fri Dec 31 2021,7:00p,Miami Heat,120,Houston Rockets,110,Box Score,,16197,
Fri Dec 31 2021,7:30p,Atlanta Hawks,121,Cleveland Cavaliers,118,Box Score,,17745,
Fri Dec 31 2021,7:30p,Los Angeles Clippers,108,Toronto Raptors,116,Box Score,,0,
Fri Dec 31 2021,8:00p,San Antonio Spurs,105,Memphis Grizzlies,118,Box Score,,15412,
Fri Dec 31 2021,8:00p,New York Knicks,80,Oklahoma City Thunder,95,Box Score,,16451,
Fri Dec 31 2021,9:00p,Minnesota Timberwolves,108,Utah Jazz,120,Box Score,,18306,
Fri Dec 31 2021,10:30p,Portland Trail Blazers,106,Los Angeles Lakers,139,Box Score,,18997,
Sat Jan 1 2022,6:30p,New Orleans Pelicans,113,Milwaukee Bucks,136,Box Score,,17341,
Sat Jan 1 2022,7:00p,San Antonio Spurs,116,Detroit Pistons,117,Box Score,OT,18911,
Sat Jan 1 2022,7:00p,Chicago Bulls,120,Washington Wizards,119,Box Score,,19043,
Sat Jan 1 2022,7:30p,Los Angeles Clippers,120,Brooklyn Nets,116,Box Score,,17732,
Sat Jan 1 2022,8:00p,Denver Nuggets,124,Houston Rockets,111,Box Score,,18055,
Sat Jan 1 2022,9:00p,Golden State Warriors,123,Utah Jazz,116,Box Score,,18306,
Sun Jan 2 2022,3:30p,New York Knicks,105,Toronto Raptors,120,Box Score,,0,
Sun Jan 2 2022,6:00p,Orlando Magic,111,Boston Celtics,116,Box Score,OT,19156,
Sun Jan 2 2022,6:00p,Indiana Pacers,104,Cleveland Cavaliers,108,Box Score,,17808,
Sun Jan 2 2022,6:00p,Miami Heat,113,Sacramento Kings,115,Box Score,,13699,
Sun Jan 2 2022,7:00p,Phoenix Suns,133,Charlotte Hornets,99,Box Score,,19088,
Sun Jan 2 2022,7:00p,Dallas Mavericks,95,Oklahoma City Thunder,86,Box Score,,14751,
Sun Jan 2 2022,9:30p,Minnesota Timberwolves,103,Los Angeles Lakers,108,Box Score,,18343,
Mon Jan 3 2022,7:00p,Houston Rockets,113,Philadelphia 76ers,133,Box Score,,20026,
Mon Jan 3 2022,7:00p,Charlotte Hornets,121,Washington Wizards,124,Box Score,,8902,
Mon Jan 3 2022,7:30p,Memphis Grizzlies,118,Brooklyn Nets,104,Box Score,,17089,
Mon Jan 3 2022,8:00p,Orlando Magic,98,Chicago Bulls,102,Box Score,,20502,
Mon Jan 3 2022,8:00p,Detroit Pistons,115,Milwaukee Bucks,106,Box Score,,17341,
Mon Jan 3 2022,8:00p,Utah Jazz,115,New Orleans Pelicans,104,Box Score,,15057,
Mon Jan 3 2022,8:30p,Denver Nuggets,89,Dallas Mavericks,103,Box Score,,19767,
Mon Jan 3 2022,10:00p,Miami Heat,108,Golden State Warriors,115,Box Score,,18064,
Mon Jan 3 2022,10:00p,Atlanta Hawks,131,Portland Trail Blazers,136,Box Score,,15091,
Mon Jan 3 2022,10:30p,Minnesota Timberwolves,122,Los Angeles Clippers,104,Box Score,,15959,
Tue Jan 4 2022,7:00p,Memphis Grizzlies,110,Cleveland Cavaliers,106,Box Score,,18178,
Tue Jan 4 2022,7:00p,San Antonio Spurs,104,Toronto Raptors,129,Box Score,,0,
Tue Jan 4 2022,7:30p,Indiana Pacers,94,New York Knicks,104,Box Score,,18449,
Tue Jan 4 2022,8:00p,Phoenix Suns,123,New Orleans Pelicans,110,Box Score,,15158,
Tue Jan 4 2022,10:30p,Sacramento Kings,114,Los Angeles Lakers,122,Box Score,,17919,
Wed Jan 5 2022,7:00p,Detroit Pistons,111,Charlotte Hornets,140,Box Score,,14427,
Wed Jan 5 2022,7:00p,Philadelphia 76ers,116,Orlando Magic,106,Box Score,,13116,
Wed Jan 5 2022,7:00p,Houston Rockets,114,Washington Wizards,111,Box Score,,13014,
Wed Jan 5 2022,7:30p,San Antonio Spurs,99,Boston Celtics,97,Box Score,,19156,
Wed Jan 5 2022,7:30p,Golden State Warriors,82,Dallas Mavericks,99,Box Score,,20441,
Wed Jan 5 2022,7:30p,Brooklyn Nets,129,Indiana Pacers,121,Box Score,,14176,
Wed Jan 5 2022,8:00p,Toronto Raptors,117,Milwaukee Bucks,111,Box Score,,17341,
Wed Jan 5 2022,8:00p,Oklahoma City Thunder,90,Minnesota Timberwolves,98,Box Score,,14375,
Wed Jan 5 2022,10:00p,Utah Jazz,115,Denver Nuggets,109,Box Score,,14056,
Wed Jan 5 2022,10:00p,Miami Heat,115,Portland Trail Blazers,109,Box Score,,15773,
Wed Jan 5 2022,10:00p,Atlanta Hawks,108,Sacramento Kings,102,Box Score,,13104,
Thu Jan 6 2022,7:30p,Boston Celtics,105,New York Knicks,108,Box Score,,17529,
Thu Jan 6 2022,8:00p,Detroit Pistons,88,Memphis Grizzlies,118,Box Score,,12983,
Thu Jan 6 2022,8:00p,Golden State Warriors,96,New Orleans Pelicans,101,Box Score,,15986,
Thu Jan 6 2022,10:00p,Los Angeles Clippers,89,Phoenix Suns,106,Box Score,,17071,
Fri Jan 7 2022,7:00p,San Antonio Spurs,100,Philadelphia 76ers,119,Box Score,,20265,
Fri Jan 7 2022,7:30p,Milwaukee Bucks,121,Brooklyn Nets,109,Box Score,,17732,
Fri Jan 7 2022,7:30p,Utah Jazz,108,Toronto Raptors,122,Box Score,,0,
Fri Jan 7 2022,8:00p,Washington Wizards,122,Chicago Bulls,130,Box Score,,21700,
Fri Jan 7 2022,8:00p,Dallas Mavericks,130,Houston Rockets,106,Box Score,,15238,
Fri Jan 7 2022,8:00p,Minnesota Timberwolves,135,Oklahoma City Thunder,105,Box Score,,14874,
Fri Jan 7 2022,9:00p,Sacramento Kings,111,Denver Nuggets,121,Box Score,,15966,
Fri Jan 7 2022,10:00p,Atlanta Hawks,118,Los Angeles Lakers,134,Box Score,,18997,
Fri Jan 7 2022,10:00p,Cleveland Cavaliers,114,Portland Trail Blazers,101,Box Score,,16708,
Sat Jan 8 2022,3:30p,Memphis Grizzlies,123,Los Angeles Clippers,108,Box Score,,17936,
Sat Jan 8 2022,7:00p,Milwaukee Bucks,106,Charlotte Hornets,114,Box Score,,19139,
Sat Jan 8 2022,7:00p,Orlando Magic,92,Detroit Pistons,97,Box Score,,18644,
Sat Jan 8 2022,7:00p,Utah Jazz,113,Indiana Pacers,125,Box Score,,13160,
Sat Jan 8 2022,7:30p,New York Knicks,75,Boston Celtics,99,Box Score,,19156,
Sat Jan 8 2022,9:00p,Miami Heat,123,Phoenix Suns,100,Box Score,,17071,
Sun Jan 9 2022,12:00p,San Antonio Spurs,119,Brooklyn Nets,121,Box Score,OT,15606,
Sun Jan 9 2022,3:30p,Atlanta Hawks,93,Los Angeles Clippers,106,Box Score,,14836,
Sun Jan 9 2022,6:00p,Washington Wizards,102,Orlando Magic,100,Box Score,,13223,
Sun Jan 9 2022,6:00p,New Orleans Pelicans,101,Toronto Raptors,105,Box Score,,,
Sun Jan 9 2022,7:00p,Minnesota Timberwolves,141,Houston Rockets,123,Box Score,,15277,
Sun Jan 9 2022,7:00p,Denver Nuggets,99,Oklahoma City Thunder,95,Box Score,,14772,
Sun Jan 9 2022,7:30p,Chicago Bulls,99,Dallas Mavericks,113,Box Score,,20041,
Sun Jan 9 2022,8:30p,Cleveland Cavaliers,82,Golden State Warriors,96,Box Score,,18064,
Sun Jan 9 2022,9:00p,Sacramento Kings,88,Portland Trail Blazers,103,Box Score,,16408,
Sun Jan 9 2022,9:30p,Memphis Grizzlies,127,Los Angeles Lakers,119,Box Score,,18288,
Mon Jan 10 2022,7:00p,Milwaukee Bucks,99,Charlotte Hornets,103,Box Score,,14253,
Mon Jan 10 2022,7:00p,Utah Jazz,116,Detroit Pistons,126,Box Score,,17834,
Mon Jan 10 2022,7:30p,Indiana Pacers,98,Boston Celtics,101,Box Score,OT,19156,
Mon Jan 10 2022,7:30p,San Antonio Spurs,96,New York Knicks,111,Box Score,,16569,
Mon Jan 10 2022,8:00p,Philadelphia 76ers,111,Houston Rockets,91,Box Score,,13593,
Mon Jan 10 2022,10:00p,Brooklyn Nets,108,Portland Trail Blazers,114,Box Score,,16379,
Mon Jan 10 2022,10:00p,Cleveland Cavaliers,109,Sacramento Kings,108,Box Score,,12110,
Tue Jan 11 2022,7:00p,Oklahoma City Thunder,118,Washington Wizards,122,Box Score,,13985,
Tue Jan 11 2022,7:30p,Phoenix Suns,99,Toronto Raptors,95,Box Score,,0,
Tue Jan 11 2022,8:00p,Detroit Pistons,87,Chicago Bulls,133,Box Score,,19886,
Tue Jan 11 2022,8:00p,Golden State Warriors,108,Memphis Grizzlies,116,Box Score,,17794,
Tue Jan 11 2022,8:00p,Minnesota Timberwolves,125,New Orleans Pelicans,128,Box Score,,15155,
Tue Jan 11 2022,10:30p,Denver Nuggets,85,Los Angeles Clippers,87,Box Score,,15077,
Wed Jan 12 2022,7:00p,Boston Celtics,119,Indiana Pacers,100,Box Score,,13560,
Wed Jan 12 2022,7:00p,Charlotte Hornets,109,Philadelphia 76ers,98,Box Score,,20317,
Wed Jan 12 2022,7:00p,Orlando Magic,106,Washington Wizards,112,Box Score,,13138,
Wed Jan 12 2022,7:30p,Miami Heat,115,Atlanta Hawks,91,Box Score,,15355,
Wed Jan 12 2022,7:30p,Dallas Mavericks,85,New York Knicks,108,Box Score,,18215,
Wed Jan 12 2022,8:30p,Houston Rockets,128,San Antonio Spurs,124,Box Score,,11314,
Wed Jan 12 2022,9:00p,Cleveland Cavaliers,111,Utah Jazz,91,Box Score,,18306,
Wed Jan 12 2022,10:00p,Brooklyn Nets,138,Chicago Bulls,112,Box Score,,21698,
Wed Jan 12 2022,10:00p,Los Angeles Lakers,116,Sacramento Kings,125,Box Score,,12199,
Thu Jan 13 2022,7:30p,Golden State Warriors,99,Milwaukee Bucks,118,Box Score,,17848,
Thu Jan 13 2022,8:00p,Minnesota Timberwolves,108,Memphis Grizzlies,116,Box Score,,15881,
Thu Jan 13 2022,8:00p,Los Angeles Clippers,89,New Orleans Pelicans,113,Box Score,,15406,
Thu Jan 13 2022,8:30p,Oklahoma City Thunder,130,Brooklyn Nets,109,Box Score,,16964,
Thu Jan 13 2022,10:00p,Portland Trail Blazers,108,Denver Nuggets,140,Box Score,,14972,
Fri Jan 14 2022,7:00p,Orlando Magic,116,Charlotte Hornets,109,Box Score,,16011,
Fri Jan 14 2022,7:00p,Toronto Raptors,87,Detroit Pistons,103,Box Score,,18011,
Fri Jan 14 2022,7:00p,Phoenix Suns,112,Indiana Pacers,94,Box Score,,14019,
Fri Jan 14 2022,7:00p,Boston Celtics,99,Philadelphia 76ers,111,Box Score,,20444,
Fri Jan 14 2022,7:30p,Golden State Warriors,138,Chicago Bulls,96,Box Score,,21174,
Fri Jan 14 2022,8:00p,Atlanta Hawks,118,Miami Heat,124,Box Score,,19600,
Fri Jan 14 2022,8:30p,Cleveland Cavaliers,114,San Antonio Spurs,109,Box Score,,12160,
Fri Jan 14 2022,10:00p,Dallas Mavericks,112,Memphis Grizzlies,85,Box Score,,16712,
Fri Jan 14 2022,10:00p,Houston Rockets,114,Sacramento Kings,126,Box Score,,12857,
Sat Jan 15 2022,6:30p,Toronto Raptors,103,Milwaukee Bucks,96,Box Score,,17341,
Sat Jan 15 2022,7:00p,Portland Trail Blazers,115,Washington Wizards,110,Box Score,,15124,
Sat Jan 15 2022,7:30p,New York Knicks,117,Atlanta Hawks,108,Box Score,,16414,
Sat Jan 15 2022,7:30p,New Orleans Pelicans,105,Brooklyn Nets,120,Box Score,,17034,
Sat Jan 15 2022,8:00p,Philadelphia 76ers,109,Miami Heat,98,Box Score,,19600,
Sat Jan 15 2022,8:00p,Cleveland Cavaliers,107,Oklahoma City Thunder,102,Box Score,,15284,
Sat Jan 15 2022,8:30p,Chicago Bulls,112,Boston Celtics,114,Box Score,,19156,
Sat Jan 15 2022,8:30p,Los Angeles Clippers,94,San Antonio Spurs,101,Box Score,,13223,
Sat Jan 15 2022,9:00p,Los Angeles Lakers,96,Denver Nuggets,133,Box Score,,19520,
Sat Jan 15 2022,9:30p,Orlando Magic,92,Dallas Mavericks,108,Box Score,,19816,
Sun Jan 16 2022,1:00p,Phoenix Suns,135,Detroit Pistons,108,Box Score,,18178,
Sun Jan 16 2022,6:00p,Houston Rockets,118,Sacramento Kings,112,Box Score,,13601,
Sun Jan 16 2022,8:00p,Utah Jazz,125,Denver Nuggets,102,Box Score,,15647,
Sun Jan 16 2022,8:00p,Golden State Warriors,99,Minnesota Timberwolves,119,Box Score,,17136,
Mon Jan 17 2022,12:30p,New Orleans Pelicans,92,Boston Celtics,104,Box Score,,19156,
Mon Jan 17 2022,1:00p,Charlotte Hornets,97,New York Knicks,87,Box Score,,19812,
Mon Jan 17 2022,2:00p,Philadelphia 76ers,98,Washington Wizards,117,Box Score,,14581,
Mon Jan 17 2022,3:00p,Brooklyn Nets,107,Cleveland Cavaliers,114,Box Score,,18105,
Mon Jan 17 2022,3:30p,Indiana Pacers,133,Los Angeles Clippers,139,Box Score,,15080,
Mon Jan 17 2022,3:30p,Chicago Bulls,106,Memphis Grizzlies,119,Box Score,,17794,
Mon Jan 17 2022,6:00p,Milwaukee Bucks,114,Atlanta Hawks,121,Box Score,,16903,
Mon Jan 17 2022,7:00p,Portland Trail Blazers,98,Orlando Magic,88,Box Score,,13648,
Mon Jan 17 2022,7:30p,Toronto Raptors,99,Miami Heat,104,Box Score,,19600,
Mon Jan 17 2022,8:30p,Oklahoma City Thunder,102,Dallas Mavericks,104,Box Score,,19266,
Mon Jan 17 2022,8:30p,Phoenix Suns,121,San Antonio Spurs,107,Box Score,,10422,
Mon Jan 17 2022,10:30p,Utah Jazz,95,Los Angeles Lakers,101,Box Score,,17238,
Tue Jan 18 2022,7:30p,Minnesota Timberwolves,112,New York Knicks,110,Box Score,,16071,
Tue Jan 18 2022,10:00p,Detroit Pistons,86,Golden State Warriors,102,Box Score,,18064,
Wed Jan 19 2022,7:00p,Orlando Magic,110,Philadelphia 76ers,123,Box Score,,20081,
Wed Jan 19 2022,7:00p,Brooklyn Nets,119,Washington Wizards,118,Box Score,,15380,
Wed Jan 19 2022,7:30p,Minnesota Timberwolves,122,Atlanta Hawks,134,Box Score,,15199,
Wed Jan 19 2022,7:30p,Charlotte Hornets,111,Boston Celtics,102,Box Score,,19156,
Wed Jan 19 2022,7:30p,Portland Trail Blazers,92,Miami Heat,104,Box Score,,19600,
Wed Jan 19 2022,8:00p,Cleveland Cavaliers,104,Chicago Bulls,117,Box Score,,20824,
Wed Jan 19 2022,8:00p,Memphis Grizzlies,114,Milwaukee Bucks,126,Box Score,,17341,
Wed Jan 19 2022,8:30p,Toronto Raptors,98,Dallas Mavericks,102,Box Score,,19218,
Wed Jan 19 2022,8:30p,Oklahoma City Thunder,96,San Antonio Spurs,118,Box Score,,11848,
Wed Jan 19 2022,9:00p,Houston Rockets,116,Utah Jazz,111,Box Score,,18306,
Wed Jan 19 2022,10:00p,Los Angeles Clippers,128,Denver Nuggets,130,Box Score,OT,14547,
Wed Jan 19 2022,10:00p,Detroit Pistons,133,Sacramento Kings,131,Box Score,,12907,
Wed Jan 19 2022,10:30p,Indiana Pacers,111,Los Angeles Lakers,104,Box Score,,17818,
Thu Jan 20 2022,7:30p,Phoenix Suns,109,Dallas Mavericks,101,Box Score,,18306,
Thu Jan 20 2022,7:30p,New Orleans Pelicans,102,New York Knicks,91,Box Score,,16168,
Thu Jan 20 2022,10:00p,Indiana Pacers,121,Golden State Warriors,117,Box Score,OT,18064,
Fri Jan 21 2022,7:00p,Oklahoma City Thunder,98,Charlotte Hornets,121,Box Score,,15835,
Fri Jan 21 2022,7:00p,Los Angeles Lakers,116,Orlando Magic,105,Box Score,,18846,
Fri Jan 21 2022,7:00p,Los Angeles Clippers,102,Philadelphia 76ers,101,Box Score,,20182,
Fri Jan 21 2022,7:30p,Miami Heat,108,Atlanta Hawks,110,Box Score,,16385,
Fri Jan 21 2022,7:30p,Portland Trail Blazers,109,Boston Celtics,105,Box Score,,19156,
Fri Jan 21 2022,8:00p,Chicago Bulls,90,Milwaukee Bucks,94,Box Score,,18013,
Fri Jan 21 2022,8:00p,Toronto Raptors,109,Washington Wizards,105,Box Score,,14755,
Fri Jan 21 2022,8:30p,Brooklyn Nets,117,San Antonio Spurs,102,Box Score,,15068,
Fri Jan 21 2022,9:00p,Memphis Grizzlies,122,Denver Nuggets,118,Box Score,,17009,
Fri Jan 21 2022,9:00p,Detroit Pistons,101,Utah Jazz,111,Box Score,,18306,
Fri Jan 21 2022,10:00p,Houston Rockets,103,Golden State Warriors,105,Box Score,,18064,
Sat Jan 22 2022,7:00p,Sacramento Kings,127,Milwaukee Bucks,133,Box Score,,17341,
Sat Jan 22 2022,8:00p,Oklahoma City Thunder,87,Cleveland Cavaliers,94,Box Score,,19432,
Sat Jan 22 2022,9:00p,Indiana Pacers,103,Phoenix Suns,113,Box Score,,17071,
Sun Jan 23 2022,1:00p,Los Angeles Clippers,102,New York Knicks,110,Box Score,,19812,
Sun Jan 23 2022,3:30p,Boston Celtics,116,Washington Wizards,87,Box Score,,16371,
Sun Jan 23 2022,6:00p,Los Angeles Lakers,107,Miami Heat,113,Box Score,,19973,
Sun Jan 23 2022,6:00p,Chicago Bulls,95,Orlando Magic,114,Box Score,,18846,
Sun Jan 23 2022,6:00p,Portland Trail Blazers,114,Toronto Raptors,105,Box Score,,,
Sun Jan 23 2022,7:00p,Atlanta Hawks,113,Charlotte Hornets,91,Box Score,,15822,
Sun Jan 23 2022,7:00p,Philadelphia 76ers,115,San Antonio Spurs,109,Box Score,,16437,
Sun Jan 23 2022,7:30p,Memphis Grizzlies,91,Dallas Mavericks,104,Box Score,,19701,
Sun Jan 23 2022,8:00p,Detroit Pistons,111,Denver Nuggets,117,Box Score,,14060,
Sun Jan 23 2022,8:00p,Brooklyn Nets,125,Minnesota Timberwolves,136,Box Score,,16475,
Sun Jan 23 2022,8:30p,Utah Jazz,92,Golden State Warriors,94,Box Score,,18064,
Mon Jan 24 2022,7:00p,New York Knicks,93,Cleveland Cavaliers,95,Box Score,,17321,
Mon Jan 24 2022,8:00p,Indiana Pacers,113,New Orleans Pelicans,117,Box Score,,15581,
Mon Jan 24 2022,8:00p,Chicago Bulls,111,Oklahoma City Thunder,110,Box Score,,14378,
Mon Jan 24 2022,9:00p,Utah Jazz,109,Phoenix Suns,115,Box Score,,17071,
Tue Jan 25 2022,7:00p,Denver Nuggets,110,Detroit Pistons,105,Box Score,,16023,
Tue Jan 25 2022,7:00p,New Orleans Pelicans,107,Philadelphia 76ers,117,Box Score,,20121,
Tue Jan 25 2022,7:00p,Charlotte Hornets,113,Toronto Raptors,125,Box Score,,0,
Tue Jan 25 2022,7:00p,Los Angeles Clippers,116,Washington Wizards,115,Box Score,,13544,
Tue Jan 25 2022,7:30p,Sacramento Kings,75,Boston Celtics,128,Box Score,,19156,
Tue Jan 25 2022,7:30p,Los Angeles Lakers,106,Brooklyn Nets,96,Box Score,,18126,
Tue Jan 25 2022,8:00p,San Antonio Spurs,134,Houston Rockets,104,Box Score,,15007,
Tue Jan 25 2022,10:00p,Dallas Mavericks,92,Golden State Warriors,130,Box Score,,18064,
Tue Jan 25 2022,10:00p,Minnesota Timberwolves,109,Portland Trail Blazers,107,Box Score,,16422,
Wed Jan 26 2022,7:00p,Milwaukee Bucks,99,Cleveland Cavaliers,115,Box Score,,18904,
Wed Jan 26 2022,7:00p,Charlotte Hornets,158,Indiana Pacers,126,Box Score,,14116,
Wed Jan 26 2022,7:00p,Los Angeles Clippers,111,Orlando Magic,102,Box Score,,12448,
Wed Jan 26 2022,7:30p,Sacramento Kings,104,Atlanta Hawks,121,Box Score,,15080,
Wed Jan 26 2022,7:30p,New York Knicks,96,Miami Heat,110,Box Score,,19600,
Wed Jan 26 2022,8:00p,Denver Nuggets,124,Brooklyn Nets,118,Box Score,,18011,
Wed Jan 26 2022,8:00p,Toronto Raptors,105,Chicago Bulls,111,Box Score,,20269,
Wed Jan 26 2022,8:30p,Memphis Grizzlies,118,San Antonio Spurs,110,Box Score,,14662,
Wed Jan 26 2022,10:00p,Dallas Mavericks,132,Portland Trail Blazers,112,Box Score,,16334,
Wed Jan 26 2022,10:00p,Phoenix Suns,105,Utah Jazz,97,Box Score,,18306,
Thu Jan 27 2022,7:30p,Los Angeles Lakers,87,Philadelphia 76ers,105,Box Score,,20953,
Thu Jan 27 2022,10:00p,Minnesota Timberwolves,115,Golden State Warriors,124,Box Score,,18064,
Fri Jan 28 2022,7:00p,Detroit Pistons,103,Orlando Magic,119,Box Score,,13156,
Fri Jan 28 2022,7:30p,Boston Celtics,92,Atlanta Hawks,108,Box Score,,16932,
Fri Jan 28 2022,7:30p,Los Angeles Lakers,114,Charlotte Hornets,117,Box Score,,19469,
Fri Jan 28 2022,8:00p,Portland Trail Blazers,125,Houston Rockets,110,Box Score,,16100,
Fri Jan 28 2022,8:00p,Utah Jazz,109,Memphis Grizzlies,119,Box Score,,16916,
Fri Jan 28 2022,8:00p,Los Angeles Clippers,114,Miami Heat,121,Box Score,,19600,
Fri Jan 28 2022,8:00p,Denver Nuggets,116,New Orleans Pelicans,105,Box Score,,15254,
Fri Jan 28 2022,8:00p,Indiana Pacers,113,Oklahoma City Thunder,110,Box Score,OT,15106,
Fri Jan 28 2022,8:30p,Chicago Bulls,122,San Antonio Spurs,131,Box Score,,18354,
Fri Jan 28 2022,9:00p,Minnesota Timberwolves,124,Phoenix Suns,134,Box Score,,17071,
Fri Jan 28 2022,10:00p,New York Knicks,108,Milwaukee Bucks,123,Box Score,,17341,
Sat Jan 29 2022,7:00p,Indiana Pacers,105,Dallas Mavericks,132,Box Score,,19831,
Sat Jan 29 2022,7:00p,Boston Celtics,107,New Orleans Pelicans,97,Box Score,,16168,
Sat Jan 29 2022,7:30p,Sacramento Kings,101,Philadelphia 76ers,103,Box Score,,20380,
Sat Jan 29 2022,8:00p,Washington Wizards,95,Memphis Grizzlies,115,Box Score,,17135,
Sat Jan 29 2022,8:00p,Toronto Raptors,124,Miami Heat,120,Box Score,3OT,19600,
Sat Jan 29 2022,8:30p,Brooklyn Nets,106,Golden State Warriors,110,Box Score,,18064,
Sun Jan 30 2022,1:00p,Los Angeles Lakers,121,Atlanta Hawks,129,Box Score,,17391,
Sun Jan 30 2022,1:00p,Los Angeles Clippers,115,Charlotte Hornets,90,Box Score,,18674,
Sun Jan 30 2022,3:30p,Portland Trail Blazers,116,Chicago Bulls,130,Box Score,,19521,
Sun Jan 30 2022,6:00p,Cleveland Cavaliers,105,Detroit Pistons,115,Box Score,,16811,
Sun Jan 30 2022,7:00p,Denver Nuggets,136,Milwaukee Bucks,100,Box Score,,17341,
Sun Jan 30 2022,7:00p,Dallas Mavericks,108,Orlando Magic,110,Box Score,,13376,
Sun Jan 30 2022,8:00p,Utah Jazz,106,Minnesota Timberwolves,126,Box Score,,10407,
Sun Jan 30 2022,8:00p,San Antonio Spurs,110,Phoenix Suns,115,Box Score,,17071,
Mon Jan 31 2022,7:00p,New Orleans Pelicans,90,Cleveland Cavaliers,93,Box Score,,17637,
Mon Jan 31 2022,7:00p,Los Angeles Clippers,116,Indiana Pacers,122,Box Score,,14629,
Mon Jan 31 2022,7:00p,Memphis Grizzlies,119,Philadelphia 76ers,122,Box Score,OT,20424,
Mon Jan 31 2022,7:30p,Toronto Raptors,106,Atlanta Hawks,100,Box Score,,14168,
Mon Jan 31 2022,7:30p,Miami Heat,92,Boston Celtics,122,Box Score,,19156,
Mon Jan 31 2022,7:30p,Sacramento Kings,96,New York Knicks,116,Box Score,,15925,
Mon Jan 31 2022,8:00p,Golden State Warriors,122,Houston Rockets,108,Box Score,,16146,
Mon Jan 31 2022,8:00p,Portland Trail Blazers,81,Oklahoma City Thunder,98,Box Score,,13812
Tue Feb 1 2022,7:00p,New Orleans Pelicans,111,Detroit Pistons,101,Box Score,,15499,
Tue Feb 1 2022,7:30p,Washington Wizards,98,Milwaukee Bucks,112,Box Score,,17341,
Tue Feb 1 2022,7:30p,Miami Heat,106,Toronto Raptors,110,Box Score,,,
Tue Feb 1 2022,8:00p,Orlando Magic,115,Chicago Bulls,126,Box Score,,20217,
Tue Feb 1 2022,8:00p,Denver Nuggets,115,Minnesota Timberwolves,130,Box Score,,15839,
Tue Feb 1 2022,8:30p,Golden State Warriors,124,San Antonio Spurs,120,Box Score,,17070,
Tue Feb 1 2022,10:00p,Brooklyn Nets,111,Phoenix Suns,121,Box Score,,17071,
Wed Feb 2 2022,7:00p,Orlando Magic,119,Indiana Pacers,118,Box Score,,14528,
Wed Feb 2 2022,7:00p,Washington Wizards,106,Philadelphia 76ers,103,Box Score,,20089,
Wed Feb 2 2022,7:30p,Charlotte Hornets,107,Boston Celtics,113,Box Score,,19156,
Wed Feb 2 2022,7:30p,Memphis Grizzlies,120,New York Knicks,108,Box Score,,19812,
Wed Feb 2 2022,8:00p,Cleveland Cavaliers,104,Houston Rockets,115,Box Score,,14163,
Wed Feb 2 2022,8:30p,Oklahoma City Thunder,120,Dallas Mavericks,114,Box Score,OT,19200,
Wed Feb 2 2022,10:00p,Brooklyn Nets,101,Sacramento Kings,112,Box Score,,13153,
Wed Feb 2 2022,10:00p,Denver Nuggets,104,Utah Jazz,108,Box Score,,18306,
Wed Feb 2 2022,10:30p,Portland Trail Blazers,94,Los Angeles Lakers,99,Box Score,,17259,
Thu Feb 3 2022,7:00p,Minnesota Timberwolves,128,Detroit Pistons,117,Box Score,,15523,
Thu Feb 3 2022,7:00p,Miami Heat,112,San Antonio Spurs,95,Box Score,,14971,
Thu Feb 3 2022,7:30p,Phoenix Suns,115,Atlanta Hawks,124,Box Score,,16958,
Thu Feb 3 2022,7:30p,Chicago Bulls,120,Toronto Raptors,127,Box Score,OT,,
Thu Feb 3 2022,10:00p,Sacramento Kings,114,Golden State Warriors,126,Box Score,,18064,
Thu Feb 3 2022,10:00p,Los Angeles Lakers,110,Los Angeles Clippers,111,Box Score,,19068,
Fri Feb 4 2022,7:00p,Cleveland Cavaliers,102,Charlotte Hornets,101,Box Score,,17733,
Fri Feb 4 2022,7:00p,Boston Celtics,102,Detroit Pistons,93,Box Score,,17584,
Fri Feb 4 2022,7:00p,Chicago Bulls,122,Indiana Pacers,115,Box Score,,16355,
Fri Feb 4 2022,7:30p,Atlanta Hawks,114,Toronto Raptors,125,Box Score,,,
Fri Feb 4 2022,8:30p,Houston Rockets,106,San Antonio Spurs,131,Box Score,,15344,
Fri Feb 4 2022,9:00p,New Orleans Pelicans,113,Denver Nuggets,105,Box Score,,16152,
Fri Feb 4 2022,9:00p,Brooklyn Nets,102,Utah Jazz,125,Box Score,,18306,
Fri Feb 4 2022,10:00p,Philadelphia 76ers,98,Dallas Mavericks,107,Box Score,,19200,
Fri Feb 4 2022,10:00p,Oklahoma City Thunder,96,Portland Trail Blazers,93,Box Score,,15329,
Sat Feb 5 2022,5:00p,Memphis Grizzlies,135,Orlando Magic,115,Box Score,,18846,
Sat Feb 5 2022,7:00p,Miami Heat,104,Charlotte Hornets,86,Box Score,,19420,
Sat Feb 5 2022,7:00p,Phoenix Suns,95,Washington Wizards,80,Box Score,,18058,
Sat Feb 5 2022,8:30p,New York Knicks,115,Los Angeles Lakers,122,Box Score,OT,18997,
Sat Feb 5 2022,10:00p,Milwaukee Bucks,137,Portland Trail Blazers,108,Box Score,,19393,
Sat Feb 5 2022,10:00p,Oklahoma City Thunder,103,Sacramento Kings,113,Box Score,,14097,
Sun Feb 6 2022,3:30p,Philadelphia 76ers,119,Chicago Bulls,108,Box Score,,20233,
Sun Feb 6 2022,3:30p,Brooklyn Nets,104,Denver Nuggets,124,Box Score,,18241,
Sun Feb 6 2022,3:30p,Detroit Pistons,105,Minnesota Timberwolves,118,Box Score,,16487,
Sun Feb 6 2022,6:00p,Indiana Pacers,85,Cleveland Cavaliers,98,Box Score,,19432,
Sun Feb 6 2022,6:00p,Atlanta Hawks,94,Dallas Mavericks,103,Box Score,,19887,
Sun Feb 6 2022,6:00p,Boston Celtics,116,Orlando Magic,83,Box Score,,14402,
Sun Feb 6 2022,7:00p,New Orleans Pelicans,120,Houston Rockets,107,Box Score,,15702,
Sun Feb 6 2022,9:00p,Milwaukee Bucks,137,Los Angeles Clippers,113,Box Score,,17395,
Mon Feb 7 2022,7:00p,Toronto Raptors,116,Charlotte Hornets,101,Box Score,,14102,
Mon Feb 7 2022,7:00p,Miami Heat,121,Washington Wizards,100,Box Score,,14222,
Mon Feb 7 2022,8:00p,Phoenix Suns,127,Chicago Bulls,124,Box Score,,20615,
Mon Feb 7 2022,8:00p,Golden State Warriors,110,Oklahoma City Thunder,98,Box Score,,17009,
Mon Feb 7 2022,9:00p,New York Knicks,104,Utah Jazz,113,Box Score,,18306,
Tue Feb 8 2022,7:00p,Phoenix Suns,114,Philadelphia 76ers,109,Box Score,,20720,
Tue Feb 8 2022,7:30p,Indiana Pacers,112,Atlanta Hawks,133,Box Score,,14265,
Tue Feb 8 2022,7:30p,Boston Celtics,126,Brooklyn Nets,91,Box Score,,17732,
Tue Feb 8 2022,8:00p,Los Angeles Clippers,109,Memphis Grizzlies,135,Box Score,,16101,
Tue Feb 8 2022,8:00p,Houston Rockets,97,New Orleans Pelicans,110,Box Score,,15121,
Tue Feb 8 2022,8:30p,Detroit Pistons,86,Dallas Mavericks,116,Box Score,,19200,
Tue Feb 8 2022,9:00p,New York Knicks,115,Denver Nuggets,132,Box Score,,15093,
Tue Feb 8 2022,10:00p,Milwaukee Bucks,131,Los Angeles Lakers,116,Box Score,,18997,
Tue Feb 8 2022,10:00p,Orlando Magic,113,Portland Trail Blazers,95,Box Score,,16024,
Tue Feb 8 2022,10:00p,Minnesota Timberwolves,134,Sacramento Kings,114,Box Score,,12409,
Wed Feb 9 2022,7:00p,San Antonio Spurs,92,Cleveland Cavaliers,105,Box Score,,19432,
Wed Feb 9 2022,7:30p,Chicago Bulls,121,Charlotte Hornets,109,Box Score,,19099,
Wed Feb 9 2022,8:00p,Toronto Raptors,117,Oklahoma City Thunder,98,Box Score,,13858,
Wed Feb 9 2022,10:00p,Los Angeles Lakers,105,Portland Trail Blazers,107,Box Score,,19393,
Wed Feb 9 2022,10:00p,Minnesota Timberwolves,119,Sacramento Kings,132,Box Score,,12527,
Wed Feb 9 2022,10:00p,Golden State Warriors,85,Utah Jazz,111,Box Score,,18306,
Thu Feb 10 2022,7:00p,Memphis Grizzlies,132,Detroit Pistons,107,Box Score,,18744,
Thu Feb 10 2022,7:30p,Miami Heat,112,New Orleans Pelicans,97,Box Score,,16672,
Thu Feb 10 2022,7:30p,Brooklyn Nets,112,Washington Wizards,113,Box Score,,15204,
Thu Feb 10 2022,8:00p,Toronto Raptors,139,Houston Rockets,120,Box Score,,16129,
Thu Feb 10 2022,8:30p,Los Angeles Clippers,105,Dallas Mavericks,112,Box Score,,19532,
Thu Feb 10 2022,10:00p,New York Knicks,116,Golden State Warriors,114,Box Score,,18064,
Thu Feb 10 2022,10:00p,Milwaukee Bucks,107,Phoenix Suns,131,Box Score,,17071,
Fri Feb 11 2022,7:00p,Charlotte Hornets,141,Detroit Pistons,119,Box Score,,20088,
Fri Feb 11 2022,7:00p,Cleveland Cavaliers,120,Indiana Pacers,113,Box Score,,15075,
Fri Feb 11 2022,7:00p,Oklahoma City Thunder,87,Philadelphia 76ers,100,Box Score,,20669,
Fri Feb 11 2022,7:30p,San Antonio Spurs,136,Atlanta Hawks,121,Box Score,,17234,
Fri Feb 11 2022,7:30p,Denver Nuggets,102,Boston Celtics,108,Box Score,,19156,
Fri Feb 11 2022,8:00p,Minnesota Timberwolves,122,Chicago Bulls,134,Box Score,,20092,
Fri Feb 11 2022,9:00p,Orlando Magic,99,Utah Jazz,114,Box Score,,18306,
Sat Feb 12 2022,5:00p,New York Knicks,103,Portland Trail Blazers,112,Box Score,,18521,
Sat Feb 12 2022,7:00p,Memphis Grizzlies,125,Charlotte Hornets,118,Box Score,,19454,
Sat Feb 12 2022,7:00p,San Antonio Spurs,124,New Orleans Pelicans,114,Box Score,,16615,
Sat Feb 12 2022,7:00p,Sacramento Kings,123,Washington Wizards,110,Box Score,,14169,
Sat Feb 12 2022,7:30p,Cleveland Cavaliers,93,Philadelphia 76ers,103,Box Score,,21057,
Sat Feb 12 2022,7:30p,Denver Nuggets,110,Toronto Raptors,109,Box Score,,0,
Sat Feb 12 2022,8:00p,Oklahoma City Thunder,101,Chicago Bulls,106,Box Score,,20072,
Sat Feb 12 2022,8:00p,Brooklyn Nets,111,Miami Heat,115,Box Score,,19600,
Sat Feb 12 2022,8:30p,Los Angeles Clippers,99,Dallas Mavericks,97,Box Score,,20028,
Sat Feb 12 2022,8:30p,Los Angeles Lakers,115,Golden State Warriors,117,Box Score,,18064,
Sat Feb 12 2022,9:00p,Orlando Magic,105,Phoenix Suns,132,Box Score,,17071,
Sun Feb 13 2022,2:00p,Atlanta Hawks,95,Boston Celtics,105,Box Score,,19156,
Sun Feb 13 2022,3:00p,Minnesota Timberwolves,129,Indiana Pacers,120,Box Score,,13532,
Mon Feb 14 2022,7:00p,Detroit Pistons,94,Washington Wizards,103,Box Score,,10793,
Mon Feb 14 2022,7:30p,Sacramento Kings,85,Brooklyn Nets,109,Box Score,,16873,
Mon Feb 14 2022,7:30p,Oklahoma City Thunder,127,New York Knicks,123,Box Score,OT,18433,
Mon Feb 14 2022,8:00p,San Antonio Spurs,109,Chicago Bulls,120,Box Score,,21153,
Mon Feb 14 2022,8:00p,Portland Trail Blazers,122,Milwaukee Bucks,107,Box Score,,17341,
Mon Feb 14 2022,8:00p,Toronto Raptors,90,New Orleans Pelicans,120,Box Score,,15319,
Mon Feb 14 2022,9:00p,Orlando Magic,111,Denver Nuggets,121,Box Score,,15025,
Mon Feb 14 2022,9:00p,Houston Rockets,101,Utah Jazz,135,Box Score,,18306,
Mon Feb 14 2022,10:30p,Golden State Warriors,104,Los Angeles Clippers,119,Box Score,,19068,
Tue Feb 15 2022,7:30p,Cleveland Cavaliers,116,Atlanta Hawks,124,Box Score,,15947,
Tue Feb 15 2022,7:30p,Dallas Mavericks,107,Miami Heat,99,Box Score,,19600,
Tue Feb 15 2022,7:30p,Boston Celtics,135,Philadelphia 76ers,87,Box Score,,20960,
Tue Feb 15 2022,8:00p,Indiana Pacers,119,Milwaukee Bucks,128,Box Score,,17341,
Tue Feb 15 2022,8:00p,Charlotte Hornets,120,Minnesota Timberwolves,126,Box Score,OT,17136,
Tue Feb 15 2022,8:00p,Memphis Grizzlies,121,New Orleans Pelicans,109,Box Score,,15901,
Tue Feb 15 2022,10:00p,Los Angeles Clippers,96,Phoenix Suns,103,Box Score,,17071,
Wed Feb 16 2022,7:00p,Atlanta Hawks,130,Orlando Magic,109,Box Score,,14398,
Wed Feb 16 2022,7:30p,Detroit Pistons,112,Boston Celtics,111,Box Score,,19156,
Wed Feb 16 2022,7:30p,Washington Wizards,108,Indiana Pacers,113,Box Score,,14540,
Wed Feb 16 2022,7:30p,Brooklyn Nets,111,New York Knicks,106,Box Score,,18916,
Wed Feb 16 2022,8:00p,Sacramento Kings,118,Chicago Bulls,125,Box Score,,19166,
Wed Feb 16 2022,8:00p,Portland Trail Blazers,123,Memphis Grizzlies,119,Box Score,,16834,
Wed Feb 16 2022,8:00p,Toronto Raptors,103,Minnesota Timberwolves,91,Box Score,,15982,
Wed Feb 16 2022,8:00p,San Antonio Spurs,114,Oklahoma City Thunder,106,Box Score,,14920,
Wed Feb 16 2022,9:00p,Houston Rockets,121,Phoenix Suns,124,Box Score,,17071,
Wed Feb 16 2022,10:00p,Denver Nuggets,117,Golden State Warriors,116,Box Score,,18064,
Wed Feb 16 2022,10:00p,Utah Jazz,101,Los Angeles Lakers,106,Box Score,,17787,
Thu Feb 17 2022,7:00p,Miami Heat,111,Charlotte Hornets,107,Box Score,2OT,17029,
Thu Feb 17 2022,7:30p,Washington Wizards,117,Brooklyn Nets,103,Box Score,,17477,
Thu Feb 17 2022,8:00p,Dallas Mavericks,125,New Orleans Pelicans,118,Box Score,,15906,
Thu Feb 17 2022,8:30p,Philadelphia 76ers,123,Milwaukee Bucks,120,Box Score,,17341,
Thu Feb 17 2022,10:30p,Houston Rockets,111,Los Angeles Clippers,142,Box Score,,17519,
Thu Feb 24 2022,7:00p,Cleveland Cavaliers,103,Detroit Pistons,106,Box Score,,15622,
Thu Feb 24 2022,7:30p,Boston Celtics,129,Brooklyn Nets,106,Box Score,,17986,
Thu Feb 24 2022,8:00p,Atlanta Hawks,108,Chicago Bulls,112,Box Score,,21236,
Thu Feb 24 2022,8:00p,Memphis Grizzlies,114,Minnesota Timberwolves,119,Box Score,,16326,
Thu Feb 24 2022,8:00p,Phoenix Suns,124,Oklahoma City Thunder,104,Box Score,,14176,
Thu Feb 24 2022,10:00p,Golden State Warriors,132,Portland Trail Blazers,95,Box Score,,20098,
Thu Feb 24 2022,10:00p,Denver Nuggets,128,Sacramento Kings,110,Box Score,,15855,
Fri Feb 25 2022,7:00p,Toronto Raptors,93,Charlotte Hornets,125,Box Score,,17577,
Fri Feb 25 2022,7:00p,Oklahoma City Thunder,129,Indiana Pacers,125,Box Score,OT,15182,
Fri Feb 25 2022,7:00p,Houston Rockets,111,Orlando Magic,119,Box Score,,16631,
Fri Feb 25 2022,7:00p,San Antonio Spurs,157,Washington Wizards,153,Box Score,2OT,15302,
Fri Feb 25 2022,7:30p,Miami Heat,115,New York Knicks,100,Box Score,,19812,
Fri Feb 25 2022,8:00p,Philadelphia 76ers,133,Minnesota Timberwolves,102,Box Score,,16684,
Fri Feb 25 2022,9:00p,New Orleans Pelicans,117,Phoenix Suns,102,Box Score,,17071,
Fri Feb 25 2022,9:00p,Dallas Mavericks,109,Utah Jazz,114,Box Score,,18306,
Fri Feb 25 2022,10:00p,Los Angeles Clippers,105,Los Angeles Lakers,102,Box Score,,18997,
Sat Feb 26 2022,12:00p,Boston Celtics,113,Detroit Pistons,104,Box Score,,19122,
Sat Feb 26 2022,7:30p,Toronto Raptors,100,Atlanta Hawks,127,Box Score,,17870,
Sat Feb 26 2022,8:00p,Memphis Grizzlies,116,Chicago Bulls,110,Box Score,,21959,
Sat Feb 26 2022,8:00p,Washington Wizards,86,Cleveland Cavaliers,92,Box Score,,19432,
Sat Feb 26 2022,8:00p,San Antonio Spurs,129,Miami Heat,133,Box Score,,19677,
Sat Feb 26 2022,8:30p,Brooklyn Nets,126,Milwaukee Bucks,123,Box Score,,17341,
Sat Feb 26 2022,9:00p,Sacramento Kings,110,Denver Nuggets,115,Box Score,,19520,
Sun Feb 27 2022,1:00p,Philadelphia 76ers,125,New York Knicks,109,Box Score,,19812,
Sun Feb 27 2022,3:30p,Utah Jazz,118,Phoenix Suns,114,Box Score,,17071,
Sun Feb 27 2022,5:00p,Boston Celtics,107,Indiana Pacers,128,Box Score,,16872,
Sun Feb 27 2022,7:00p,Detroit Pistons,127,Charlotte Hornets,126,Box Score,OT,15348,
Sun Feb 27 2022,7:00p,Los Angeles Clippers,99,Houston Rockets,98,Box Score,,14324,
Sun Feb 27 2022,7:30p,Dallas Mavericks,107,Golden State Warriors,101,Box Score,,18064,
Sun Feb 27 2022,9:00p,Denver Nuggets,124,Portland Trail Blazers,92,Box Score,,17771,
Sun Feb 27 2022,10:00p,New Orleans Pelicans,123,Los Angeles Lakers,95,Box Score,,17536,
Mon Feb 28 2022,7:00p,Minnesota Timberwolves,127,Cleveland Cavaliers,122,Box Score,,18421,
Mon Feb 28 2022,7:00p,Indiana Pacers,103,Orlando Magic,119,Box Score,,13014,
Mon Feb 28 2022,7:30p,Toronto Raptors,133,Brooklyn Nets,97,Box Score,,17112,
Mon Feb 28 2022,7:30p,Chicago Bulls,99,Miami Heat,112,Box Score,,19683,
Mon Feb 28 2022,8:00p,San Antonio Spurs,105,Memphis Grizzlies,118,Box Score,,16812,
Mon Feb 28 2022,8:00p,Charlotte Hornets,106,Milwaukee Bucks,130,Box Score,,17341,
Mon Feb 28 2022,8:00p,Sacramento Kings,131,Oklahoma City Thunder,110,Box Score,,13945,
Tue Mar 1 2022,7:00p,Detroit Pistons,113,Washington Wizards,116,Box Score,,12122,
Tue Mar 1 2022,7:30p,Atlanta Hawks,98,Boston Celtics,107,Box Score,,19156,
Tue Mar 1 2022,7:30p,Brooklyn Nets,108,Toronto Raptors,109,Box Score,,18903,
Tue Mar 1 2022,8:00p,Los Angeles Clippers,113,Houston Rockets,100,Box Score,,12949,
Tue Mar 1 2022,8:00p,Golden State Warriors,114,Minnesota Timberwolves,129,Box Score,,17136,
Tue Mar 1 2022,10:00p,Dallas Mavericks,109,Los Angeles Lakers,104,Box Score,,17857,
Wed Mar 2 2022,7:00p,Charlotte Hornets,119,Cleveland Cavaliers,98,Box Score,,19019,
Wed Mar 2 2022,7:00p,Indiana Pacers,122,Orlando Magic,114,Box Score,OT,11221,
Wed Mar 2 2022,7:30p,New York Knicks,108,Philadelphia 76ers,123,Box Score,,21333,
Wed Mar 2 2022,8:00p,Utah Jazz,132,Houston Rockets,127,Box Score,OT,13583,
Wed Mar 2 2022,8:00p,Miami Heat,119,Milwaukee Bucks,120,Box Score,,17341,
Wed Mar 2 2022,8:00p,Sacramento Kings,95,New Orleans Pelicans,125,Box Score,,15490,
Wed Mar 2 2022,9:00p,Oklahoma City Thunder,119,Denver Nuggets,107,Box Score,,15167,
Wed Mar 2 2022,10:00p,Portland Trail Blazers,90,Phoenix Suns,120,Box Score,,17071,
Thu Mar 3 2022,7:00p,Chicago Bulls,124,Atlanta Hawks,130,Box Score,,17522,
Thu Mar 3 2022,7:30p,Memphis Grizzlies,107,Boston Celtics,120,Box Score,,19156,
Thu Mar 3 2022,7:30p,Miami Heat,113,Brooklyn Nets,107,Box Score,,17732,
Thu Mar 3 2022,7:30p,Detroit Pistons,108,Toronto Raptors,106,Box Score,,19548,
Thu Mar 3 2022,8:30p,Golden State Warriors,113,Dallas Mavericks,122,Box Score,,20229,
Thu Mar 3 2022,8:30p,Sacramento Kings,115,San Antonio Spurs,112,Box Score,,13049,
Thu Mar 3 2022,10:00p,Los Angeles Lakers,111,Los Angeles Clippers,132,Box Score,,19068,
Fri Mar 4 2022,7:00p,Indiana Pacers,106,Detroit Pistons,111,Box Score,,17244,
Fri Mar 4 2022,7:00p,Cleveland Cavaliers,119,Philadelphia 76ers,125,Box Score,,21391,
Fri Mar 4 2022,7:00p,Atlanta Hawks,117,Washington Wizards,114,Box Score,,15927,
Fri Mar 4 2022,7:30p,Milwaukee Bucks,118,Chicago Bulls,112,Box Score,,21259,
Fri Mar 4 2022,7:30p,Orlando Magic,103,Toronto Raptors,97,Box Score,,19081,
Fri Mar 4 2022,8:00p,Utah Jazz,90,New Orleans Pelicans,124,Box Score,,16178,
Fri Mar 4 2022,8:00p,Minnesota Timberwolves,138,Oklahoma City Thunder,101,Box Score,,15180,
Fri Mar 4 2022,9:00p,Houston Rockets,101,Denver Nuggets,116,Box Score,,16254,
Fri Mar 4 2022,10:00p,New York Knicks,114,Phoenix Suns,115,Box Score,,17071,
Sat Mar 5 2022,5:00p,Sacramento Kings,113,Dallas Mavericks,114,Box Score,,20060,
Sat Mar 5 2022,7:00p,San Antonio Spurs,117,Charlotte Hornets,123,Box Score,,18941,
Sat Mar 5 2022,8:00p,Orlando Magic,96,Memphis Grizzlies,124,Box Score,,17794,
Sat Mar 5 2022,8:00p,Philadelphia 76ers,82,Miami Heat,99,Box Score,,19704,
Sat Mar 5 2022,8:00p,Portland Trail Blazers,121,Minnesota Timberwolves,135,Box Score,,17136,
Sat Mar 5 2022,8:30p,Golden State Warriors,116,Los Angeles Lakers,124,Box Score,,18997,
Sun Mar 6 2022,1:00p,Brooklyn Nets,120,Boston Celtics,126,Box Score,,19156,
Sun Mar 6 2022,3:30p,Phoenix Suns,122,Milwaukee Bucks,132,Box Score,,17495,
Sun Mar 6 2022,6:00p,Indiana Pacers,123,Washington Wizards,133,Box Score,,13937,
Sun Mar 6 2022,7:00p,Memphis Grizzlies,112,Houston Rockets,123,Box Score,,18055,
Sun Mar 6 2022,7:00p,Utah Jazz,116,Oklahoma City Thunder,103,Box Score,,15079,
Sun Mar 6 2022,7:30p,Toronto Raptors,96,Cleveland Cavaliers,104,Box Score,,19432,
Sun Mar 6 2022,8:00p,New Orleans Pelicans,130,Denver Nuggets,138,Box Score,OT,14962,
Sun Mar 6 2022,10:00p,New York Knicks,116,Los Angeles Clippers,93,Box Score,,17422,
Mon Mar 7 2022,7:00p,Atlanta Hawks,110,Detroit Pistons,113,Box Score,OT,14942,
Mon Mar 7 2022,7:00p,Chicago Bulls,106,Philadelphia 76ers,121,Box Score,,20381,
Mon Mar 7 2022,7:30p,Houston Rockets,106,Miami Heat,123,Box Score,,19600,
Mon Mar 7 2022,8:00p,Portland Trail Blazers,81,Minnesota Timberwolves,124,Box Score,,16035,
Mon Mar 7 2022,8:30p,Utah Jazz,103,Dallas Mavericks,111,Box Score,,20077,
Mon Mar 7 2022,8:30p,Los Angeles Lakers,110,San Antonio Spurs,117,Box Score,,18354,
Mon Mar 7 2022,9:00p,Golden State Warriors,124,Denver Nuggets,131,Box Score,,19542,
Mon Mar 7 2022,10:30p,New York Knicks,131,Sacramento Kings,115,Box Score,,14720,
Tue Mar 8 2022,7:00p,Brooklyn Nets,132,Charlotte Hornets,121,Box Score,,17230,
Tue Mar 8 2022,7:00p,Cleveland Cavaliers,127,Indiana Pacers,124,Box Score,,14066,
Tue Mar 8 2022,7:00p,Phoenix Suns,102,Orlando Magic,99,Box Score,,14024,
Tue Mar 8 2022,7:30p,New Orleans Pelicans,111,Memphis Grizzlies,132,Box Score,,16433,
Tue Mar 8 2022,8:00p,Milwaukee Bucks,142,Oklahoma City Thunder,115,Box Score,,15743,
Tue Mar 8 2022,10:00p,Los Angeles Clippers,97,Golden State Warriors,112,Box Score,,18064,
Wed Mar 9 2022,7:00p,Boston Celtics,115,Charlotte Hornets,101,Box Score,,18086,
Wed Mar 9 2022,7:00p,Chicago Bulls,114,Detroit Pistons,108,Box Score,,18022,
Wed Mar 9 2022,7:30p,Phoenix Suns,111,Miami Heat,90,Box Score,,19600,
Wed Mar 9 2022,8:00p,Los Angeles Lakers,130,Houston Rockets,139,Box Score,OT,18055,
Wed Mar 9 2022,8:00p,Atlanta Hawks,115,Milwaukee Bucks,124,Box Score,,17341,
Wed Mar 9 2022,8:00p,Oklahoma City Thunder,102,Minnesota Timberwolves,132,Box Score,,16191,
Wed Mar 9 2022,8:00p,Orlando Magic,108,New Orleans Pelicans,102,Box Score,,15633,
Wed Mar 9 2022,8:30p,New York Knicks,107,Dallas Mavericks,77,Box Score,,20182,
Wed Mar 9 2022,8:30p,Toronto Raptors,119,San Antonio Spurs,104,Box Score,,15121,
Wed Mar 9 2022,10:00p,Denver Nuggets,106,Sacramento Kings,100,Box Score,,14697,
Wed Mar 9 2022,10:00p,Portland Trail Blazers,85,Utah Jazz,123,Box Score,,18306,
Wed Mar 9 2022,10:30p,Washington Wizards,109,Los Angeles Clippers,115,Box Score,,15282,
Thu Mar 10 2022,7:30p,Brooklyn Nets,129,Philadelphia 76ers,100,Box Score,,21408,
Thu Mar 10 2022,10:00p,Golden State Warriors,113,Denver Nuggets,102,Box Score,,19520,
Fri Mar 11 2022,7:00p,Minnesota Timberwolves,110,Orlando Magic,118,Box Score,,14557,
Fri Mar 11 2022,7:30p,Los Angeles Clippers,106,Atlanta Hawks,112,Box Score,,16862,
Fri Mar 11 2022,7:30p,Detroit Pistons,103,Boston Celtics,114,Box Score,,19156,
Fri Mar 11 2022,8:00p,Dallas Mavericks,113,Houston Rockets,100,Box Score,,15060,
Fri Mar 11 2022,8:00p,New York Knicks,114,Memphis Grizzlies,118,Box Score,,17188,
Fri Mar 11 2022,8:00p,Cleveland Cavaliers,105,Miami Heat,117,Box Score,,19600,
Fri Mar 11 2022,8:00p,Charlotte Hornets,142,New Orleans Pelicans,120,Box Score,,16838,
Fri Mar 11 2022,8:30p,Utah Jazz,102,San Antonio Spurs,104,Box Score,,15753,
Fri Mar 11 2022,9:00p,Toronto Raptors,117,Phoenix Suns,112,Box Score,,17071,
Fri Mar 11 2022,10:30p,Washington Wizards,109,Los Angeles Lakers,122,Box Score,,18997,
Sat Mar 12 2022,8:00p,Cleveland Cavaliers,91,Chicago Bulls,101,Box Score,,21727,
Sat Mar 12 2022,8:00p,Minnesota Timberwolves,113,Miami Heat,104,Box Score,,19600,
Sat Mar 12 2022,8:00p,Indiana Pacers,119,San Antonio Spurs,108,Box Score,,14605,
Sat Mar 12 2022,8:30p,Milwaukee Bucks,109,Golden State Warriors,122,Box Score,,18064,
Sat Mar 12 2022,9:00p,Toronto Raptors,127,Denver Nuggets,115,Box Score,,18659,
Sat Mar 12 2022,9:00p,Sacramento Kings,125,Utah Jazz,134,Box Score,,18306,
Sat Mar 12 2022,10:00p,Washington Wizards,118,Portland Trail Blazers,127,Box Score,,17524,
Sun Mar 13 2022,1:00p,New York Knicks,107,Brooklyn Nets,110,Box Score,,18057,
Sun Mar 13 2022,3:00p,Los Angeles Clippers,106,Detroit Pistons,102,Box Score,,19313,
Sun Mar 13 2022,3:30p,Dallas Mavericks,95,Boston Celtics,92,Box Score,,19156,
Sun Mar 13 2022,6:00p,Philadelphia 76ers,116,Orlando Magic,114,Box Score,OT,14444,
Sun Mar 13 2022,7:00p,Indiana Pacers,128,Atlanta Hawks,131,Box Score,,17038,
Sun Mar 13 2022,7:00p,Houston Rockets,105,New Orleans Pelicans,130,Box Score,,15683,
Sun Mar 13 2022,7:00p,Memphis Grizzlies,125,Oklahoma City Thunder,118,Box Score,,17482,
Sun Mar 13 2022,9:00p,Los Angeles Lakers,111,Phoenix Suns,140,Box Score,,17071,
Mon Mar 14 2022,7:00p,Los Angeles Clippers,111,Cleveland Cavaliers,120,Box Score,OT,18742,
Mon Mar 14 2022,7:30p,Portland Trail Blazers,113,Atlanta Hawks,122,Box Score,,16432,
Mon Mar 14 2022,7:30p,Denver Nuggets,114,Philadelphia 76ers,110,Box Score,,21444,
Mon Mar 14 2022,8:00p,Charlotte Hornets,134,Oklahoma City Thunder,116,Box Score,,15810,
Mon Mar 14 2022,8:30p,Minnesota Timberwolves,149,San Antonio Spurs,139,Box Score,,14143,
Mon Mar 14 2022,10:00p,Washington Wizards,112,Golden State Warriors,126,Box Score,,18064,
Mon Mar 14 2022,10:00p,Chicago Bulls,103,Sacramento Kings,112,Box Score,,15943,
Mon Mar 14 2022,10:00p,Milwaukee Bucks,117,Utah Jazz,111,Box Score,,18306,
Mon Mar 14 2022,10:30p,Toronto Raptors,114,Los Angeles Lakers,103,Box Score,,18228,
Tue Mar 15 2022,7:00p,Memphis Grizzlies,135,Indiana Pacers,102,Box Score,,15027,
Tue Mar 15 2022,7:00p,Brooklyn Nets,150,Orlando Magic,108,Box Score,,15282,
Tue Mar 15 2022,7:30p,Detroit Pistons,98,Miami Heat,105,Box Score,,19600,
Tue Mar 15 2022,8:00p,Phoenix Suns,131,New Orleans Pelicans,115,Box Score,,16789,
Wed Mar 16 2022,7:00p,Atlanta Hawks,106,Charlotte Hornets,116,Box Score,,16648,
Wed Mar 16 2022,7:00p,Philadelphia 76ers,118,Cleveland Cavaliers,114,Box Score,,19432,
Wed Mar 16 2022,7:00p,Denver Nuggets,127,Washington Wizards,109,Box Score,,15326,
Wed Mar 16 2022,7:30p,Dallas Mavericks,113,Brooklyn Nets,111,Box Score,,17981,
Wed Mar 16 2022,7:30p,Portland Trail Blazers,98,New York Knicks,128,Box Score,,18213,
Wed Mar 16 2022,8:00p,Phoenix Suns,129,Houston Rockets,112,Box Score,,18055,
Wed Mar 16 2022,8:00p,Los Angeles Lakers,104,Minnesota Timberwolves,124,Box Score,,17136,
Wed Mar 16 2022,8:30p,Oklahoma City Thunder,120,San Antonio Spurs,122,Box Score,,14994,
Wed Mar 16 2022,9:00p,Chicago Bulls,110,Utah Jazz,125,Box Score,,18306,
Wed Mar 16 2022,10:00p,Boston Celtics,110,Golden State Warriors,88,Box Score,,18064,
Wed Mar 16 2022,10:00p,Milwaukee Bucks,135,Sacramento Kings,126,Box Score,,15864,
Wed Mar 16 2022,10:30p,Toronto Raptors,103,Los Angeles Clippers,100,Box Score,,19068,
Thu Mar 17 2022,7:00p,Detroit Pistons,134,Orlando Magic,120,Box Score,,14369,
Fri Mar 18 2022,7:00p,Dallas Mavericks,101,Philadelphia 76ers,111,Box Score,,21428,
Fri Mar 18 2022,7:30p,Memphis Grizzlies,105,Atlanta Hawks,120,Box Score,,18062,
Fri Mar 18 2022,7:30p,Portland Trail Blazers,123,Brooklyn Nets,128,Box Score,,17732,
Fri Mar 18 2022,7:30p,Denver Nuggets,116,Cleveland Cavaliers,119,Box Score,OT,19432,
Fri Mar 18 2022,7:30p,Washington Wizards,97,New York Knicks,100,Box Score,,19812,
Fri Mar 18 2022,7:30p,Los Angeles Lakers,128,Toronto Raptors,123,Box Score,OT,19800,
Fri Mar 18 2022,8:00p,Indiana Pacers,121,Houston Rockets,118,Box Score,,13748,
Fri Mar 18 2022,8:00p,Oklahoma City Thunder,108,Miami Heat,120,Box Score,,19600,
Fri Mar 18 2022,8:30p,New Orleans Pelicans,124,San Antonio Spurs,91,Box Score,,18354,
Fri Mar 18 2022,9:00p,Los Angeles Clippers,92,Utah Jazz,121,Box Score,,18306,
Fri Mar 18 2022,10:00p,Chicago Bulls,102,Phoenix Suns,129,Box Score,,17071,
Fri Mar 18 2022,10:00p,Boston Celtics,126,Sacramento Kings,97,Box Score,,15313,
Sat Mar 19 2022,5:00p,Milwaukee Bucks,119,Minnesota Timberwolves,138,Box Score,,17136,
Sat Mar 19 2022,7:00p,Dallas Mavericks,108,Charlotte Hornets,129,Box Score,,19279,
Sat Mar 19 2022,8:00p,Detroit Pistons,109,Cleveland Cavaliers,113,Box Score,,19432,
Sat Mar 19 2022,8:00p,Los Angeles Lakers,119,Washington Wizards,127,Box Score,,20476,
Sun Mar 20 2022,3:30p,Memphis Grizzlies,122,Houston Rockets,98,Box Score,,18055,
Sun Mar 20 2022,3:30p,Portland Trail Blazers,98,Indiana Pacers,129,Box Score,,16067,
Sun Mar 20 2022,6:00p,New Orleans Pelicans,117,Atlanta Hawks,112,Box Score,,17123,
Sun Mar 20 2022,6:00p,Oklahoma City Thunder,85,Orlando Magic,90,Box Score,,15012,
Sun Mar 20 2022,6:00p,Phoenix Suns,127,Sacramento Kings,124,Box Score,OT,17583,
Sun Mar 20 2022,7:30p,Utah Jazz,108,New York Knicks,93,Box Score,,19812,
Sun Mar 20 2022,8:00p,Boston Celtics,124,Denver Nuggets,104,Box Score,,19602,
Sun Mar 20 2022,8:30p,San Antonio Spurs,110,Golden State Warriors,108,Box Score,,18064,
Sun Mar 20 2022,8:30p,Toronto Raptors,93,Philadelphia 76ers,88,Box Score,,21180,
Mon Mar 21 2022,7:00p,New Orleans Pelicans,103,Charlotte Hornets,106,Box Score,,13351,
Mon Mar 21 2022,7:00p,Los Angeles Lakers,131,Cleveland Cavaliers,120,Box Score,,19432,
Mon Mar 21 2022,7:00p,Portland Trail Blazers,119,Detroit Pistons,115,Box Score,,14923,
Mon Mar 21 2022,7:30p,Utah Jazz,106,Brooklyn Nets,114,Box Score,,17887,
Mon Mar 21 2022,7:30p,Miami Heat,106,Philadelphia 76ers,113,Box Score,,21386,
Mon Mar 21 2022,8:00p,Toronto Raptors,99,Chicago Bulls,113,Box Score,,21778,
Mon Mar 21 2022,8:00p,Washington Wizards,97,Houston Rockets,115,Box Score,,13936,
Mon Mar 21 2022,8:00p,Boston Celtics,132,Oklahoma City Thunder,123,Box Score,,15345,
Mon Mar 21 2022,8:30p,Minnesota Timberwolves,108,Dallas Mavericks,110,Box Score,,20077,
Tue Mar 22 2022,7:00p,Golden State Warriors,90,Orlando Magic,94,Box Score,,17164,
Tue Mar 22 2022,7:30p,Atlanta Hawks,117,New York Knicks,111,Box Score,,19812,
Tue Mar 22 2022,8:00p,Chicago Bulls,98,Milwaukee Bucks,126,Box Score,,17983,
Tue Mar 22 2022,10:00p,Los Angeles Clippers,115,Denver Nuggets,127,Box Score,,16089,
Wed Mar 23 2022,7:00p,New York Knicks,121,Charlotte Hornets,106,Box Score,,16290,
Wed Mar 23 2022,7:00p,Atlanta Hawks,101,Detroit Pistons,122,Box Score,,16212,
Wed Mar 23 2022,7:00p,Sacramento Kings,110,Indiana Pacers,109,Box Score,,14227,
Wed Mar 23 2022,7:30p,Utah Jazz,97,Boston Celtics,125,Box Score,,,
Wed Mar 23 2022,7:30p,Brooklyn Nets,120,Memphis Grizzlies,132,Box Score,,17794,
Wed Mar 23 2022,7:30p,Golden State Warriors,118,Miami Heat,104,Box Score,,19600,
Wed Mar 23 2022,8:00p,Phoenix Suns,125,Minnesota Timberwolves,116,Box Score,,17136,
Wed Mar 23 2022,8:00p,Orlando Magic,102,Oklahoma City Thunder,118,Box Score,,14393,
Wed Mar 23 2022,8:30p,Houston Rockets,91,Dallas Mavericks,110,Box Score,,20026,
Wed Mar 23 2022,10:00p,Philadelphia 76ers,126,Los Angeles Lakers,121,Box Score,,18997,
Wed Mar 23 2022,10:00p,San Antonio Spurs,133,Portland Trail Blazers,96,Box Score,,16610,
Thu Mar 24 2022,7:30p,Cleveland Cavaliers,104,Toronto Raptors,117,Box Score,,19800,
Thu Mar 24 2022,8:00p,Indiana Pacers,103,Memphis Grizzlies,133,Box Score,,16205,
Thu Mar 24 2022,8:00p,Washington Wizards,102,Milwaukee Bucks,114,Box Score,,18018,
Thu Mar 24 2022,8:00p,Chicago Bulls,109,New Orleans Pelicans,126,Box Score,,13973,
Thu Mar 24 2022,9:00p,Phoenix Suns,140,Denver Nuggets,130,Box Score,,19520,
Fri Mar 25 2022,7:00p,Utah Jazz,101,Charlotte Hornets,107,Box Score,,19162,
Fri Mar 25 2022,7:00p,Washington Wizards,100,Detroit Pistons,97,Box Score,,18943,
Fri Mar 25 2022,7:30p,Golden State Warriors,110,Atlanta Hawks,121,Box Score,,17724,
Fri Mar 25 2022,8:00p,New York Knicks,111,Miami Heat,103,Box Score,,19600,
Fri Mar 25 2022,8:00p,Dallas Mavericks,95,Minnesota Timberwolves,116,Box Score,,17136,
Fri Mar 25 2022,10:00p,Houston Rockets,125,Portland Trail Blazers,106,Box Score,,16947,
Fri Mar 25 2022,10:30p,Philadelphia 76ers,122,Los Angeles Clippers,97,Box Score,,19068,
Sat Mar 26 2022,5:00p,San Antonio Spurs,107,New Orleans Pelicans,103,Box Score,,13097,
Sat Mar 26 2022,7:00p,Sacramento Kings,114,Orlando Magic,110,Box Score,OT,16366,
Sat Mar 26 2022,7:30p,Indiana Pacers,91,Toronto Raptors,131,Box Score,,19800,
Sat Mar 26 2022,8:00p,Chicago Bulls,98,Cleveland Cavaliers,94,Box Score,,19432,
Sat Mar 26 2022,8:00p,Milwaukee Bucks,102,Memphis Grizzlies,127,Box Score,,17794,
Sat Mar 26 2022,8:00p,Brooklyn Nets,110,Miami Heat,95,Box Score,,19600,
Sat Mar 26 2022,9:00p,Oklahoma City Thunder,107,Denver Nuggets,113,Box Score,,19520,
Sat Mar 26 2022,10:00p,Houston Rockets,115,Portland Trail Blazers,98,Box Score,,17821,
Sun Mar 27 2022,3:30p,New York Knicks,104,Detroit Pistons,102,Box Score,,19304,
Sun Mar 27 2022,6:00p,Minnesota Timberwolves,112,Boston Celtics,134,Box Score,,19156,
Sun Mar 27 2022,6:00p,Philadelphia 76ers,104,Phoenix Suns,114,Box Score,,17071,
Sun Mar 27 2022,6:00p,Golden State Warriors,115,Washington Wizards,123,Box Score,,24760,
Sun Mar 27 2022,7:00p,Los Angeles Lakers,108,New Orleans Pelicans,116,Box Score,,18516,
Sun Mar 27 2022,7:30p,Charlotte Hornets,119,Brooklyn Nets,110,Box Score,,18166,
Sun Mar 27 2022,7:30p,Utah Jazz,100,Dallas Mavericks,114,Box Score,,20177,
Mon Mar 28 2022,7:00p,Denver Nuggets,113,Charlotte Hornets,109,Box Score,,17614,
Mon Mar 28 2022,7:00p,Orlando Magic,101,Cleveland Cavaliers,107,Box Score,,19432,
Mon Mar 28 2022,7:00p,Atlanta Hawks,132,Indiana Pacers,123,Box Score,,14212,
Mon Mar 28 2022,7:30p,Sacramento Kings,100,Miami Heat,123,Box Score,,19600,
Mon Mar 28 2022,7:30p,Chicago Bulls,104,New York Knicks,109,Box Score,,19812,
Mon Mar 28 2022,7:30p,Boston Celtics,112,Toronto Raptors,115,Box Score,OT,19800,
Mon Mar 28 2022,8:00p,San Antonio Spurs,123,Houston Rockets,120,Box Score,,18055,
Mon Mar 28 2022,8:00p,Golden State Warriors,95,Memphis Grizzlies,123,Box Score,,17011,
Mon Mar 28 2022,10:00p,Oklahoma City Thunder,134,Portland Trail Blazers,131,Box Score,OT,18188,
Tue Mar 29 2022,7:00p,Milwaukee Bucks,118,Philadelphia 76ers,116,Box Score,,21467,
Tue Mar 29 2022,7:00p,Chicago Bulls,107,Washington Wizards,94,Box Score,,15922,
Tue Mar 29 2022,7:30p,Detroit Pistons,123,Brooklyn Nets,130,Box Score,,17559,
Tue Mar 29 2022,7:30p,Los Angeles Lakers,110,Dallas Mavericks,128,Box Score,,20382,
Tue Mar 29 2022,10:00p,Utah Jazz,115,Los Angeles Clippers,121,Box Score,,19068,
Wed Mar 30 2022,7:00p,Dallas Mavericks,120,Cleveland Cavaliers,112,Box Score,,19432,
Wed Mar 30 2022,7:00p,Denver Nuggets,125,Indiana Pacers,118,Box Score,,15036,
Wed Mar 30 2022,7:00p,Orlando Magic,110,Washington Wizards,127,Box Score,,16455,
Wed Mar 30 2022,7:30p,Miami Heat,106,Boston Celtics,98,Box Score,,,
Wed Mar 30 2022,7:30p,Charlotte Hornets,125,New York Knicks,114,Box Score,,19812,
Wed Mar 30 2022,7:30p,Minnesota Timberwolves,102,Toronto Raptors,125,Box Score,,19800,
Wed Mar 30 2022,8:00p,Sacramento Kings,121,Houston Rockets,118,Box Score,,13365,
Wed Mar 30 2022,8:00p,Atlanta Hawks,136,Oklahoma City Thunder,118,Box Score,,15595,
Wed Mar 30 2022,8:30p,Memphis Grizzlies,112,San Antonio Spurs,111,Box Score,,15821,
Wed Mar 30 2022,10:00p,Phoenix Suns,107,Golden State Warriors,103,Box Score,,18064,
Wed Mar 30 2022,10:00p,New Orleans Pelicans,117,Portland Trail Blazers,107,Box Score,,18551,
Thu Mar 31 2022,7:00p,Philadelphia 76ers,94,Detroit Pistons,102,Box Score,,20023,
Thu Mar 31 2022,7:30p,Cleveland Cavaliers,107,Atlanta Hawks,131,Box Score,,17491,
Thu Mar 31 2022,7:30p,Milwaukee Bucks,120,Brooklyn Nets,119,Box Score,OT,17917,
Thu Mar 31 2022,8:00p,Los Angeles Clippers,130,Chicago Bulls,135,Box Score,OT,21519,
Thu Mar 31 2022,10:00p,Los Angeles Lakers,109,Utah Jazz,122,Box Score,,18306,